local Player = "LocalPlayer"

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local function Gray()
    local ItsCFrame
    local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
    for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[Player] then
            if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
                if v ~= nil then
                    Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
                end
            end
        end
    end
end

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
        Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    wait()
    if Count > 16 then Count = 0 wait(0.1) else Count = Count + 1 end
    if Gr > 50 then Gr = 0 Gray() else Gr = Gr + 1 end
end

Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -24)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -12)
Sbp(1, -0, 0, -0, 30, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -36, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 84, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 27)
Sbp(1, -0, 0, -0, 48, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 27)
Sbp(1, -0, 0, -0, -72, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -84)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -27)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -60)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 18)
Sbp(1, -0, 0, -0, -87, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 42, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 60, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -78)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -69)
Sbp(1, -0, 0, -0, -3, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -54)
Sbp(1, -0, 0, -0, 87, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, -42, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -84)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 39)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 57)
Sbp(1, -0, 0, -0, 48, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -6, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 93, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, 93, 24.200000762939, -96.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 85.899993896484)
Sbp(1, -0, 0, -0, -12, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 87)
Sbp(1, -0, 0, -0, 36, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 3, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 66)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -60)
Sbp(1, -0, 0, -0, 21, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -66, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 57, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 15)
Sbp(1, -0, 0, -0, -21, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 84)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -30)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -87)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -27)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -54)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -18)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 33.900024414063, 32.600002288818, 97)
Sbp(1, -0, 0, -0, 84, 24.200000762939, -97.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -85.900001525879)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -38.099975585938, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -21)
Sbp(1, -0, 0, -0, 63, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -63)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 72)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -12)
Sbp(1, -0, 0, -0, 72, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, -21, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 9, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 60)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 9)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 27)
Sbp(1, -0, 0, -0, -78, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -27, 8.2000007629395, 96.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -87.900024414063, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 21)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -12)
Sbp(1, -0, 0, -0, 96, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 57)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -63)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -39)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 39)
Sbp(1, -0, 0, -0, 81, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, 6, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 84)
Sbp(1, -0, 0, -0, -21, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -57)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 6)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -54)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -0)
Sbp(1, -0, 0, -0, 93, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 6)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -15)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -21.899993896484)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 51)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -69)
Sbp(1, -0, 0, -0, -36, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 30, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 3, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 45, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -84)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 81)
Sbp(1, -0, 0, -0, 9, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -84, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -0)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 18)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -18)
Sbp(1, -0, 0, -0, -15, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 63)
Sbp(1, -0, 0, -0, 27, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, -9, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 63)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -72)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -96)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 12)
Sbp(1, -0, 0, -0, 27, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, 45, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 27)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 81)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -66.100006103516)
Sbp(1, -0, 0, -0, -30, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 48, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, -39, 24.200000762939, 96.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -63.900024414063, 32.600002288818, -97)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 5.8999938964844)
Sbp(1, -0, 0, -0, 39, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -48)
Sbp(1, -0, 0, -0, -93, 0.20000076293945, -96.500091552734)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 3)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -70.099975585938, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 30)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 93)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -15)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -45)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 56.099975585938, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 36)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -31.900024414063, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 42, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 48)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 39)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 75)
Sbp(1, -0, 0, -0, -33, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -75, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 48)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -21)
Sbp(1, -0, 0, -0, 81, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 9, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, -48, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 6, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 84, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -87)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -2.1000061035156)
Sbp(1, -0, 0, -0, -39, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 84, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -36)
Sbp(1, -0, 0, -0, 3, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 72)
Sbp(1, -0, 0, -0, -75, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, -48, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 63)
Sbp(1, -0, 0, -0, -78, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 75)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -24)
Sbp(1, -0, 0, -0, -3, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -96)
Sbp(1, -0, 0, -0, -33, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -9)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -46.099975585938, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -30, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, -12, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, 81, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 54)
Sbp(1, -0, 0, -0, 72, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 54)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -9)
Sbp(1, -0, 0, -0, 45, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 57, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -57)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -39.900024414063, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 93)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 81.900024414063, 32.600002288818, 97)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -55.900024414063, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 6, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -54)
Sbp(1, -0, 0, -0, -36, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 81, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -81)
Sbp(1, -0, 0, -0, -15, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -42)
Sbp(1, -0, 0, -0, 66, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, -45, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, -15, 24.200000762939, -96.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 50.100006103516)
Sbp(1, -0, 0, -0, 63, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -33)
Sbp(1, -0, 0, -0, -15, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -87, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, -42, 8.2000007629395, -97.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 82.100006103516)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 96)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 36)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -51)
Sbp(1, -0, 0, -0, 63, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, -18, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, -30, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 90, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 87)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -72)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 81)
Sbp(1, -0, 0, -0, -42, 0.20000076293945, 97.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 58.100006103516)
Sbp(1, -0, 0, -0, -33, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -63)
Sbp(1, -0, 0, -0, -54, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -48, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -15, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 81)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -22.099975585938, 32.600002288818, 97)
Sbp(1, -0, 0, -0, 48, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 72, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 3)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 30)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 63)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -75)
Sbp(1, -0, 0, -0, 15, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 6)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 48)
Sbp(1, -0, 0, -0, -87, 24.200000762939, -96.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 74.100006103516)
Sbp(1, -0, 0, -0, -84, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 63, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, 81, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -81, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 21)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 15)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 12)
Sbp(1, -0, 0, -0, 90, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, -96, 24.200000762939, -97.500091552734)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -72)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -14.099975585938, 32.600002288818, 97)
Sbp(1, -0, 0, -0, 30, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 75, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, 12, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -78)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 73.900024414063, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -69, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 48)
Sbp(1, -0, 0, -0, -51, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -36)
Sbp(1, -0, 0, -0, 39, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, 12, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, -90, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 21, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -48)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -12)
Sbp(1, -0, 0, -0, -36, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 3, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 57)
Sbp(1, -0, 0, -0, -72, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -15)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -54)
Sbp(1, -0, 0, -0, -96, 8.2000007629395, 97.499908447266)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 69)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 41.900024414063, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -63)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 24)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 72)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -78)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -27)
Sbp(1, -0, 0, -0, -51, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 63, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -9)
Sbp(1, -0, 0, -0, -27, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 6)
Sbp(1, -0, 0, -0, -39, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 51, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, 90, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, 36, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 33)
Sbp(1, -0, 0, -0, 18, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -3)
Sbp(1, -0, 0, -0, 6, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -51)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 21)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -93)
Sbp(1, -0, 0, -0, 72, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -21)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -42)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -96)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 87)
Sbp(1, -0, 0, -0, -51, 24.200000762939, 96.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 42.100006103516)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -33)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -90)
Sbp(1, -0, 0, -0, 9, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -81)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -87)
Sbp(1, -0, 0, -0, -45, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -66, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -60, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 24, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -78)
Sbp(1, -0, 0, -0, 42, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 6)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -84)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -96)
Sbp(1, -0, 0, -0, 66, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -12, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 12)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -12)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -96)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 33)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 21)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 60)
Sbp(1, -0, 0, -0, 48, 0.20000076293945, -97.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 90.100006103516)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 69)
Sbp(1, -0, 0, -0, 36, 8.2000007629395, -97.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 0.0999755859375, 32.600002288818, -97)
Sbp(1, -0, 0, -0, -72, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 9, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -48)
Sbp(1, -0, 0, -0, -21, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 15)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 39)
Sbp(1, -0, 0, -0, 24, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -93)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 9)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 81)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -45)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -12)
Sbp(1, -0, 0, -0, 36, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -69)
Sbp(1, -0, 0, -0, -81, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -51)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 13.899993896484)
Sbp(1, -0, 0, -0, -27, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 27, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, -6, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 12, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -18, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 69, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 84)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 66.100006103516)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -69.899993896484)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -75)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -90.099998474121)
Sbp(1, -0, 0, -0, 78, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -6, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -48, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -0)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -26.100006103516)
Sbp(1, -0, 0, -0, -75, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 12, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 84)
Sbp(1, -0, 0, -0, -54, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -42)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -87)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 57)
Sbp(1, -0, 0, -0, 24, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 93)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 54)
Sbp(1, -0, 0, -0, -3, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 60)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 90)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 24)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 33)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 75)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 51)
Sbp(1, -0, 0, -0, 54, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 18)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -33)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -87)
Sbp(1, -0, 0, -0, -96, 0.20000076293945, -97.500091552734)
Sbp(1, -0, 0, -0, 33, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 30, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, 60, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -15)
Sbp(1, -0, 0, -0, -69, 8.2000007629395, 96.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 24.099975585938, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -3)
Sbp(1, -0, 0, -0, 39, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 72, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 3, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, -90, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -15)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -42.100006103516)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 45)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 48)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 66)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -75)
Sbp(1, -0, 0, -0, 9, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 72)
Sbp(1, -0, 0, -0, -39, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -0, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 72)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -9)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -30)
Sbp(1, -0, 0, -0, 72, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -6)
Sbp(1, -0, 0, -0, -39, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 18)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 90)
Sbp(1, -0, 0, -0, 90, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -81, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 84, 8.2000007629395, -97.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -18.100006103516)
Sbp(1, -0, 0, -0, -72, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 60, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -9, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 21)
Sbp(1, -0, 0, -0, -93, 8.2000007629395, 96.499908447266)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -5.8999938964844)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -63)
Sbp(1, -0, 0, -0, 60, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -96)
Sbp(1, -0, 0, -0, -57, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, -42, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 45, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -6)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -45)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 81)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -75)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -51)
Sbp(1, -0, 0, -0, -84, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 69)
Sbp(1, -0, 0, -0, -75, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, 60, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -42)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 81)
Sbp(1, -0, 0, -0, 51, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, -21, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, -6, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 93, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 39, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, -66, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 60)
Sbp(1, -0, 0, -0, 51, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 42)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 57)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -30)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -6)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -78.099975585938, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -39)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 78)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 93)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -30.099975585938, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 33)
Sbp(1, -0, 0, -0, -45, 16.200000762939, 96.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -86.099975585938, 32.600002288818, 97)
Sbp(1, -0, 0, -0, 54, 24.200000762939, -97.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 72.099975585938, 32.600002288818, -97)
Sbp(1, -0, 0, -0, -63, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, 33, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 45)
Sbp(1, -0, 0, -0, -60, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 33)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 39)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 9)
Sbp(1, -0, 0, -0, -33, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 93, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 18)
Sbp(1, -0, 0, -0, 57, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -78)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -77.900001525879)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 78)
Sbp(1, -0, 0, -0, 75, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, 96, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -0)
Sbp(1, -0, 0, -0, -54, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 63)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -42)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -81)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -27)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -6)
Sbp(1, -0, 0, -0, 27, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 78, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -36)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -90)
Sbp(1, -0, 0, -0, 54, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -54)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -75)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -0)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -72)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 51)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 2.1000061035156)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -24)
Sbp(1, -0, 0, -0, -9, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 69)
Sbp(1, -0, 0, -0, 75, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 54)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 32.099975585938, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 66)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -48)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -39)
Sbp(1, -0, 0, -0, -12, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 57)
Sbp(1, -0, 0, -0, 75, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -84)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -93)
Sbp(1, -0, 0, -0, 15, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -9)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 48)
Sbp(1, -0, 0, -0, -3, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, 42, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 42, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 96, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 18, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -33, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -75)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -18)
Sbp(1, -0, 0, -0, 69, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, -3, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 15, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 75, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, -81, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -60, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, -9, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 75, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 93)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -72)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -30)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -3)
Sbp(1, -0, 0, -0, 78, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, -54, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -39, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 39, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 54)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 33)
Sbp(1, -0, 0, -0, 57, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 78)
Sbp(1, -0, 0, -0, 15, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 24)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -36)
Sbp(1, -0, 0, -0, 66, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 48)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -66)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 10.100006103516)
Sbp(1, -0, 0, -0, -48, 8.2000007629395, -97.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -6.0999755859375, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -84)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 90)
Sbp(1, -0, 0, -0, -18, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -63, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 87)
Sbp(1, -0, 0, -0, 51, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -18)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -66)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -90)
Sbp(1, -0, 0, -0, -0, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -78, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 93)
Sbp(1, -0, 0, -0, -60, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 78, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -0, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -84)
Sbp(1, -0, 0, -0, 9, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -69)
Sbp(1, -0, 0, -0, -9, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 87)
Sbp(1, -0, 0, -0, 90, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -81)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -51)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 57.900024414063, 32.600002288818, 97)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 49.900024414063, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -48, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -60)
Sbp(1, -0, 0, -0, 15, 16.200000762939, -96.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 9.9000244140625, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -18, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -60)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -27)
Sbp(1, -0, 0, -0, -84, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 24)
Sbp(1, -0, 0, -0, 27, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -60)
Sbp(1, -0, 0, -0, -78, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -75)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 45)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -82.099998474121)
Sbp(1, -0, 0, -0, -51, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -51, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -45)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -0)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 69.899993896484)
Sbp(1, -0, 0, -0, -24, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -63)
Sbp(1, -0, 0, -0, -12, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -57)
Sbp(1, -0, 0, -0, -18, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 39, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -90)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 66)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 84)
Sbp(1, -0, 0, -0, -96, 8.2000007629395, -97.500091552734)
Sbp(1, -0, 0, -0, 3, 8.2000007629395, -96.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -47.900024414063, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 30)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -61.899993896484)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -33)
Sbp(1, -0, 0, -0, -78, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -75, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 33, 16.200000762939, 96.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -45.899993896484)
Sbp(1, -0, 0, -0, 78, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -57)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 15)
Sbp(1, -0, 0, -0, 24, 8.2000007629395, 97.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -50.100006103516)
Sbp(1, -0, 0, -0, 21, 24.200000762939, 96.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 1.9000244140625, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -57, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, 18, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 6)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -72)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -93)
Sbp(1, -0, 0, -0, 57, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 93, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 66, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 66, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 69, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 84, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 24)
Sbp(1, -0, 0, -0, -39, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 45)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -39)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -54)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -30)
Sbp(1, -0, 0, -0, -15, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, 36, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -81)
Sbp(1, -0, 0, -0, -45, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 12, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 51, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -96, 0.20000076293945, 97.499908447266)
Sbp(1, -0, 0, -0, -69, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -63, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -24)
Sbp(1, -0, 0, -0, 42, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, -81, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, 60, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -69, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -27, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -60, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 90, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 87)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 3)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 63)
Sbp(1, -0, 0, -0, 63, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -21)
Sbp(1, -0, 0, -0, 18, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 87, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -66)
Sbp(1, -0, 0, -0, -0, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 75)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 45)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 78)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 87)
Sbp(1, -0, 0, -0, -42, 16.200000762939, 97.5)
Sbp(12, -1.5707963705063, 0, -1.5707963705063, -97.900024414063, 32.600002288818, -96)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -21)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -48)
Sbp(1, -0, 0, -0, 84, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, -27)
Sbp(1, -0, 0, -0, -87, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, 48, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 78)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 90)
Sbp(1, -0, 0, -0, -57, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 96)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 12)
Sbp(1, -0, 0, -0, 63, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, 81, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -54, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 36, 16.200000762939, 97.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -7.9000244140625, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -30)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 6)
Sbp(1, -0, 0, -0, -60, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 24, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 15)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 61.899993896484)
Sbp(1, -0, 0, -0, -18, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 93, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 24)
Sbp(1, -0, 0, -0, -66, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -51)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 3)
Sbp(1, -0, 0, -0, -33, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, 96, 0.20000076293945, 97.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 21.899993896484)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 8.0999755859375, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 24)
Sbp(1, -0, 0, -0, 96, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 15, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 75)
Sbp(1, -0, 0, -0, 87, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 60)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 51)
Sbp(1, -0, 0, -0, -87, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 21)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -30)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 30)
Sbp(1, -0, 0, -0, 78, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 54, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, -15, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 36, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, -66, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -63, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 3)
Sbp(1, -0, 0, -0, -36, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, -3, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 36)
Sbp(1, -0, 0, -0, 78, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 96)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -69)
Sbp(1, -0, 0, -0, 57, 16.200000762939, 96.5)
Sbp(4, 3.1415927410126, 1.5707963705063, 0, -95, 33, 97)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 48.099975585938, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 6, 24.200000762939, -97.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -34.100006103516)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -42)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -58.100006103516)
Sbp(1, -0, 0, -0, -75, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 75)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 36)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -84)
Sbp(1, -0, 0, -0, -93, 24.200000762939, -96.500091552734)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 96)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 96)
Sbp(1, -0, 0, -0, 78, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 96, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -87, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -57)
Sbp(1, -0, 0, -0, -24, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 30)
Sbp(1, -0, 0, -0, -12, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 72, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 81, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, -69, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 39)
Sbp(1, -0, 0, -0, 33, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -36)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -71.900024414063, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -36)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -45)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -45)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -24)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -87)
Sbp(1, -0, 0, -0, 48, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 72)
Sbp(1, -0, 0, -0, 72, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 63)
Sbp(1, -0, 0, -0, -69, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -93)
Sbp(1, -0, 0, -0, -96, 16.200000762939, 97.499908447266)
Sbp(1, -0, 0, -0, 90, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 12, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, -6, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 84)
Sbp(1, -0, 0, -0, -30, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -87, 0.20000076293945, -96.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -74.100006103516)
Sbp(1, -0, 0, -0, -18, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 69)
Sbp(1, -0, 0, -0, -6, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 3, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, 93, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 51)
Sbp(1, -0, 0, -0, -51, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -87, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 9)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 90)
Sbp(1, -0, 0, -0, -93, 8.2000007629395, -96.500091552734)
Sbp(1, -0, 0, -0, 27, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 57)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -54.099975585938, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -0)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -69)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -24)
Sbp(1, -0, 0, -0, -90, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 93)
Sbp(1, -0, 0, -0, -51, 24.200000762939, -96.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 53.899993896484)
Sbp(1, -0, 0, -0, 39, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 60)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -63)
Sbp(1, -0, 0, -0, 30, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -24, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 45, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -6)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -69)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 15)
Sbp(1, -0, 0, -0, 18, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -6, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -66)
Sbp(1, -0, 0, -0, -24, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -12)
Sbp(1, -0, 0, -0, -30, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 9)
Sbp(1, -0, 0, -0, -45, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -21)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 54)
Sbp(1, -0, 0, -0, 9, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -9)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -15.900024414063, 32.600002288818, -97)
Sbp(1, -0, 0, -0, -63, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 42)
Sbp(1, -0, 0, -0, 69, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, 39, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 54)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -87)
Sbp(1, -0, 0, -0, -90, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -57, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 6)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -29.899993896484)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 18)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -18)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -18)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 84)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 27)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 9)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -45)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 24)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -96)
Sbp(1, -0, 0, -0, -72, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 21, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 27)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -78)
Sbp(1, -0, 0, -0, -24, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 33)
Sbp(1, -0, 0, -0, 18, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 60)
Sbp(1, -0, 0, -0, -27, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, 66, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 54)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 3)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 80.099975585938, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 6, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -90, 8.2000007629395, 97.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 89.900024414063, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 66)
Sbp(1, -0, 0, -0, -75, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, -78, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 30, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, -9, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, -48, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 48)
Sbp(1, -0, 0, -0, 54, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -3, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, -66, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 45)
Sbp(1, -0, 0, -0, -21, 24.200000762939, 96.5)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, 97, 33, 95)
Sbp(1, -0, 0, -0, 30, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -48)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -21)
Sbp(1, -0, 0, -0, 15, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -21, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 96)
Sbp(1, -0, 0, -0, -0, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 57, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -51)
Sbp(1, -0, 0, -0, -84, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -48)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 42)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 60)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -6)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 33)
Sbp(1, -0, 0, -0, 87, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, -69, 24.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 12)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 40.099975585938, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 12, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 96, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 90)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 45)
Sbp(1, -0, 0, -0, 90, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 60, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 63, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, -93, 16.200000762939, -96.500091552734)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -81)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, -10.100006103516)
Sbp(1, -0, 0, -0, 21, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -42)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -37.899993896484)
Sbp(1, -0, 0, -0, 6, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 42)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -66)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 36)
Sbp(1, -0, 0, -0, -63, 16.200000762939, -96.5)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 77.899993896484)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -3)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -9)
Sbp(1, -0, 0, -0, 69, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -24)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 45)
Sbp(1, -0, 0, -0, -0, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, -24, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -3)
Sbp(1, -0, 0, -0, -57, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, -15, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 42)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -24)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -23.900024414063, 32.600002288818, -97)
Sbp(1, -0, 0, -0, -81, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 75)
Sbp(1, -0, 0, -0, -36, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -30, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -84, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 21)
Sbp(1, -0, 0, -0, 54, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 15)
Sbp(1, -0, 0, -0, 60, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -54, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -39)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 21)
Sbp(1, -0, 0, -0, 42, 8.2000007629395, -97.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -93.900001525879)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 34.100006103516)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, 42)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 45.899993896484)
Sbp(1, -0, 0, -0, -72, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -12, 16.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 78)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -3)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 93.899993896484)
Sbp(1, -0, 0, -0, -84, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 24, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -27)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 90)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -66)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 72)
Sbp(1, -0, 0, -0, 45, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, -30, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 66)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -90)
Sbp(1, -0, 0, -0, -9, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -27, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -27)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 69)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 93)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -81)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 17.900024414063, 32.600002288818, 97)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -51)
Sbp(1, -0, 0, -0, 33, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 54, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -3, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, 69, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -90, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 75)
Sbp(1, -0, 0, -0, -45, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 36)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -96)
Sbp(1, -0, 0, -0, -54, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, -90, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 24, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, -27, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -78)
Sbp(1, -0, 0, -0, -42, 8.2000007629395, 97.5)
Sbp(1, -0, 0, -0, 75, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 30)
Sbp(1, -0, 0, -0, -66, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 45, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 66)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -42)
Sbp(1, -0, 0, -0, 57, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -54)
Sbp(1, -0, 0, -0, 42, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 84, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 30)
Sbp(1, -0, 0, -0, -93, 24.200000762939, 96.499908447266)
Sbp(1, -0, 0, -0, 21, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, -93, 0.20000076293945, 96.499908447266)
Sbp(1, -0, 0, -0, 66, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, 3)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -39)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 12)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 65.900024414063, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -12, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 66, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -60)
Sbp(1, -0, 0, -0, -6, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 24, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, 45, 8.2000007629395, -96.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 88.099975585938, 32.600002288818, -97)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -30)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 37.899993896484)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -3)
Sbp(1, -0, 0, -0, -30, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, -60, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, -24, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 15, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 69, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -93)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, 27)
Sbp(1, -0, 0, -0, -36, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, 42)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 63)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -15)
Sbp(1, -0, 0, -0, 54, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 18)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -72)
Sbp(1, -0, 0, -0, -75, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -45)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -60)
Sbp(1, -0, 0, -0, -51, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 48, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, -0, 24.200000762939, 97.5)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -95.900024414063, 32.600002288818, -97)
Sbp(1, -0, 0, -0, -96, 24.200000762939, 97.499908447266)
Sbp(1, -0, 0, -0, -78, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -63)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 27)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -93)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 18.100006103516)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 96)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -13.899993896484)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 39)
Sbp(19, -1.5707963705063, -0, -0, 97, 32.600002288818, 29.899993896484)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 81)
Sbp(1, -0, 0, -0, -33, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 18)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 30)
Sbp(1, -0, 0, -0, -45, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, -21, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 84)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -33)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 15)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 90)
Sbp(1, -0, 0, -0, 33, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, 33, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 36)
Sbp(1, -0, 0, -0, -42, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -36)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -21)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 96)
Sbp(1, -0, 0, -0, -81, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, 51, 16.200000762939, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -75)
Sbp(1, -0, 0, -0, -57, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -90)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 16.099975585938, 32.600002288818, -97)
Sbp(1, -0, 0, -0, -66, 0.20000076293945, -97.5)
Sbp(1, -0, 0, -0, 81, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -18)
Sbp(1, -0, 0, -0, 3, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, -9, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, 75, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, 78)
Sbp(1, -0, 0, -0, -18, 24.200000762939, -97.5)
Sbp(1, -0, 0, -0, 87, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, -54, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, 21, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 69)
Sbp(1, -0, 0, -0, 18, 0.20000076293945, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 51)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 9)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -93)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -66)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -39)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -90)
Sbp(1, -0, 0, -0, -63, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -6)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -39)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, -48)
Sbp(1, -0, 0, -0, -60, 24.200000762939, 97.5)
Sbp(1, -0, 0, -0, -72, 24.200000762939, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -33)
Sbp(1, -0, 0, -0, -69, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, -60)
Sbp(1, -0, 0, -0, 87, 24.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, 69)
Sbp(1, -0, 0, -0, -27, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 87)
Sbp(1, -0, 0, -0, 30, 8.2000007629395, -97.5)
Sbp(1, -0, 0, -0, 27, 16.200000762939, -96.5)
Sbp(1, -0, 0, -0, -36, 16.200000762939, -97.5)
Sbp(1, -0, 0, -0, 96, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 8.2000007629395, 12)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, 57)
Sbp(1, -0, 0, -0, -57, 16.200000762939, 96.5)
Sbp(1, -0, 0, -0, -0, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, -93, 16.200000762939, 96.499908447266)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, -36)
Sbp(1, -0, 0, -0, 6, 0.20000076293945, 97.5)
Sbp(1, -0, 0, -0, 87, 0.20000076293945, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, 51)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -69)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 24.200000762939, -6)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -79.900024414063, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 18, 8.2000007629395, 97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 12)
Sbp(1, -0, 0, -0, 36, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 39)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 24.200000762939, -33)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -62.099975585938, 32.600002288818, 97)
Sbp(1, -0, 0, -0, 21, 0.20000076293945, -96.5)
Sbp(1, -0, 0, -0, -33, 0.20000076293945, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -66)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, -18)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, -53.899993896484)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 0.20000076293945, 66)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 64.099975585938, 32.600002288818, -97)
Sbp(1, -0, 0, -0, 12, 16.200000762939, 97.5)
Sbp(1, -0, 0, -0, -45, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -9)
Sbp(1, -0, 0, -0, -57, 8.2000007629395, 96.5)
Sbp(1, -0, 0, -0, -78, 16.200000762939, 97.5)
Sbp(19, -1.5707963705063, 0, 1.5707963705063, 97.900024414063, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -96, 16.200000762939, -97.500091552734)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 8.2000007629395, 3)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -3)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -15)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, -57)
Sbp(1, -0, 0, -0, 33, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, 51, 24.200000762939, -96.5)
Sbp(1, -0, 0, -0, -39, 16.200000762939, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -87)
Sbp(1, -0, 0, -0, 51, 8.2000007629395, -96.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -12)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 0.20000076293945, -57)
Sbp(1, -0, 0, -0, -72, 0.20000076293945, 97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, 78)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 16.200000762939, -81)
Sbp(1, -0, 0, -0, -48, 16.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 24.200000762939, 72)
Sbp(1, -0, 0, -0, -81, 8.2000007629395, -96.5)
Sbp(1, -0, 0, -0, 69, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, -24, 8.2000007629395, 97.5)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, -97, 32.599910736084, 26.100006103516)
Sbp(1, -0, 0, -0, -42, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 24.200000762939, -33)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 8.2000007629395, 9)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -78)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, 51)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 16.200000762939, -0)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 42)
Sbp(1, -0, 0, -0, 87, 0.20000076293945, 96.5)
Sbp(1, -0, 0, -0, -63, 24.200000762939, 96.5)
Sbp(1, -0, 0, -0, -90, 8.2000007629395, -97.5)
Sbp(1, 0, 1.5707963705063, 0, 97.5, 8.2000007629395, 36)
Sbp(1, 0, 1.5707963705063, 0, 96.5, 16.200000762939, -57)
Sbp(1, -0, 0, -0, 27, 8.2000007629395, 96.5)
Sbp(1, 0, 1.5707963705063, 0, -96.5, 0.20000076293945, -15)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 0.20000076293945, -90)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 25.900024414063, 32.600002288818, 97)
Sbp(1, -0, 0, -0, -84, 24.200000762939, -97.5)
Sbp(1, 0, 1.5707963705063, 0, -97.5, 16.200000762939, -72)
