local Player = "LocalPlayer"

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local function Gray()
    local ItsCFrame
    local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
    for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[Player] then
            if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
                if v ~= nil then
                    Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
                end
            end
        end
    end
end

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
        Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    wait()
    if Count > 16 then Count = 0 wait(0.1) else Count = Count + 1 end
    if Gr > 50 then Gr = 0 Gray() else Gr = Gr + 1 end
end

Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 5.9999847412109)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 6.0000152587891)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 70)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -34.000015258789)
Sbp(1, -0, 0, -0, 18, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 42, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -94)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 90)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 34)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -14.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 18)
Sbp(1, -0, 0, -0, -18, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 90, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -58.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 94)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -54.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 78, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -29.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 94)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -90)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -78, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -78)
Sbp(1, -0, 0, -0, -10, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 14)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -54, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 74)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -74)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 82, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, -14, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -62, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -86, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, -22, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 18)
Sbp(1, -0, 0, -0, -46, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 58, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -65.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 98)
Sbp(1, -0, 0, -0, -22, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -58, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -58.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -86)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 90)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 10)
Sbp(1, -0, 0, -0, -94, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -86, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 98)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -10, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -17.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -26, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -37.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -10, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -14, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -58.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -29.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 22)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 26)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -57.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -6, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 42)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 46, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, -90, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 50)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -94)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -70)
Sbp(1, -0, 0, -0, 10, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 58, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -30.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -10.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -54.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 46)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -78)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 42, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 34, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 86)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 86, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 70)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 94)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -1.9999847412109)
Sbp(1, -0, 0, -0, -78, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -46.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -82)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 78)
Sbp(1, -0, 0, -0, 18, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -66.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 38)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -38, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -34, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -50, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, 62, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -50, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 86)
Sbp(1, -0, 0, -0, 14, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -49.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 54, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 70, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -62, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 66, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 94, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 14, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -14, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -9.9999847412109)
Sbp(1, -0, 0, -0, -6, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 10)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -38.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 82)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -74)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -74, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 98)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 50, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -42, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -18.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -18, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -17.999984741211)
Sbp(1, -0, 0, -0, -22, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -26, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, -38, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 42, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 38, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 62, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -70, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, -6, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 14)
Sbp(1, -0, 0, -0, 18, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 18)
Sbp(1, -0, 0, -0, -78, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 74, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 58, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 42, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 58, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -65.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -90)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 38)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 42)
Sbp(1, -0, 0, -0, 2, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -90, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 74)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 78)
Sbp(1, -0, 0, -0, 34, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -94, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -14, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 46)
Sbp(1, -0, 0, -0, 78, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 2, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -6, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 22)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -82)
Sbp(1, -0, 0, -0, 70, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 1.9999847412109)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 54)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 98, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -6.0000152587891)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -98, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -86)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 6.0000152587891)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -14.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 30)
Sbp(1, -0, 0, -0, -74, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -26, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -53.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -45.999984741211)
Sbp(1, -0, 0, -0, 66, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 6.0000152587891)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 46, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, -38, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 38, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 86, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 62, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 58)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -70)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -17.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -94, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 98, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 86, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 82, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 1.9999847412109)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 62)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -58, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -82, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 90)
Sbp(1, -0, 0, -0, -82, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -86)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -29.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 58, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 86)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 98)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 58)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -54.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 54)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -90)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 50)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 66, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -10, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 62)
Sbp(1, -0, 0, -0, -18, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -94)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -82, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -57.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -41.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -86)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 38, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -74, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -46, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -98)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 10)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 22)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 54)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -49.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 50, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 94, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 82)
Sbp(1, -0, 0, -0, 62, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 10)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -74)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 34)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -86)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -2.0000152587891)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -74, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -50.000015258789)
Sbp(1, -0, 0, -0, 90, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 10)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 62)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 86)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 38, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -10.000015258789)
Sbp(1, -0, 0, -0, -98, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 98, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 34)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -26.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 62)
Sbp(1, -0, 0, -0, 82, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -74)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 66)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 18)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -33.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 38)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -66, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -6.0000152587891)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -26, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 34, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 14)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 1.9999847412109)
Sbp(1, -0, 0, -0, 6, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 22, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 78, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 38)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 5.9999847412109)
Sbp(1, -0, 0, -0, 94, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -6, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -98)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -26, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 26, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -62.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -21.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -6, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -13.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 74, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 74, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -38.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -98, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, -26, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -58, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -25.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 30, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 90, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 18)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 2.0000152587891)
Sbp(1, -0, 0, -0, -74, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 70, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 54)
Sbp(1, -0, 0, -0, -2, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 22, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -21.999984741211)
Sbp(1, -0, 0, -0, -14, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 18, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 30)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 78)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 22, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 34, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, -54, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -54, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, 74, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -13.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 50, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -38, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 74)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -34.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -78)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -2, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -65.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 94)
Sbp(1, -0, 0, -0, 46, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -9.9999847412109)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 66, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -50.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 10, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 26)
Sbp(1, -0, 0, -0, -62, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -30, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 50)
Sbp(1, -0, 0, -0, 98, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 5.9999847412109)
Sbp(1, -0, 0, -0, 34, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 70, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 54)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -22, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 62, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 34)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -33.999984741211)
Sbp(1, -0, 0, -0, 10, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 86, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 6, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 98)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 94, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -9.9999847412109)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -1.9999847412109)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 2.0000152587891)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 14)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 74, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, -86, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 62)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 18, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, -86, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -90, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -53.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -50.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 30)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -41.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -74)
Sbp(1, -0, 0, -0, 66, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 70)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -62, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -70)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 70)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 66)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 82)
Sbp(1, -0, 0, -0, -14, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -54, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 74, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 78)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -18.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -46, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 30)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -1.9999847412109)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 30)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 46)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -2.0000152587891)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 18, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 74)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -5.9999847412109)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 42)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -98, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 58, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 46, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 58)
Sbp(1, -0, 0, -0, -58, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 26, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, 6, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 30, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 94, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 86, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 94)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 50)
Sbp(1, -0, 0, -0, -74, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 46, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 78)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -70, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, -42, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 30, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 22, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 74)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -5.9999847412109)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -94)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 18)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -70)
Sbp(1, -0, 0, -0, -90, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -26.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -30, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 82)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 82)
Sbp(1, -0, 0, -0, 6, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -46.000015258789)
Sbp(1, -0, 0, -0, 38, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, -38, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 10, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -78, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -94)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 6, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 46)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -78)
Sbp(1, -0, 0, -0, -86, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, -70, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 94)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 54, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 22)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -18, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -62, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -61.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 34)
Sbp(1, -0, 0, -0, -94, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -14.000015258789)
Sbp(1, -0, 0, -0, 22, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -30.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 14, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, -54, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, -98, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 82, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 6, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -61.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -42.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -33.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 42)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -98)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -98)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 26)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -25.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 22)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -45.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 66)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -46.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -82)
Sbp(1, -0, 0, -0, 46, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 54, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -62.000015258789)
Sbp(1, -0, 0, -0, -66, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -74)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -10.000015258789)
Sbp(1, -0, 0, -0, 42, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 66)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -90)
Sbp(1, -0, 0, -0, 54, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, -70, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 66)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -94, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 2, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -98)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -50, -0.1999998241663, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -30, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 54, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 38)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -78, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 66, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -90)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -46, 15.800000190735, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -66, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -42.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -98)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -22.000015258789)
Sbp(1, -0, 0, -0, -42, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, -2, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 82, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -50, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -25.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -42.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -82)
Sbp(1, -0, 0, -0, -34, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -70)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 2.0000152587891)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -37.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -66.000015258789)
Sbp(1, -0, 0, -0, 30, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -82)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -34.000015258789)
Sbp(1, -0, 0, -0, -34, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -94)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -30, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -38.000015258789)
Sbp(1, -0, 0, -0, -82, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -2, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -86)
Sbp(1, -0, 0, -0, -82, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, -42, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 2, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -53.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 10, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, -10, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -90, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 46)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -57.999984741211)
Sbp(1, -0, 0, -0, -46, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -66.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 2, -0.1999998241663, 99.5)
Sbp(1, -0, 0, -0, 26, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 70, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -2.0000152587891)
Sbp(1, -0, 0, -0, -70, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -61.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -18.000015258789)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 14)
Sbp(1, -0, 0, -0, -66, 15.800000190735, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 58)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -34, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -42, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -5.9999847412109)
Sbp(1, -0, 0, -0, -46, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 98, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -22.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -34, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -22.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -22, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 70)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 82, 15.800000190735, 99.5)
Sbp(1, -0, 0, -0, 30, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 42)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -49.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 78)
Sbp(1, -0, 0, -0, -58, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -82, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -26.000015258789)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 30)
Sbp(1, -0, 0, -0, -54, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 26)
Sbp(1, -0, 0, -0, 34, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 30, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 54)
Sbp(1, -0, 0, -0, -98, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 78, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, -2, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 62, 7.8000001907349, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 98)
Sbp(1, -0, 0, -0, 26, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 86, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 82)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 58)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 90)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, -30.000015258789)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -18, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 10)
Sbp(1, -0, 0, -0, 78, 7.8000001907349, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -90, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 50)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 42)
Sbp(1, -0, 0, -0, -66, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 62)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 90, 15.800000190735, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -78)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 86)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, -90)
Sbp(1, -0, 0, -0, 98, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 50, 15.800000190735, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -13.999984741211)
Sbp(1, -0, 0, -0, -30, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 14)
Sbp(1, -0, 0, -0, 42, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 94, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -41.999984741211)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 78, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -21.999984741211)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 90)
Sbp(1, -0, 0, -0, -58, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 50)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -22, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 70, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 2, -0.1999998241663, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -78)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 90, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -6.0000152587891)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -42, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, -30, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -66, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 86)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -86, 15.800000190735, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, -37.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 58)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -70)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 14, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, -50, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 10, 7.8000001907349, 99.5)
Sbp(1, -0, 0, -0, 50, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, -94, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 14, -0.1999998241663, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, -62.000015258789)
Sbp(1, -0, 0, -0, 90, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 38)
Sbp(1, -0, 0, -0, -50, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 26, 7.8000001907349, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -38, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 70)
Sbp(1, -0, 0, -0, -34, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -78, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, 22)
Sbp(1, -0, 0, -0, -18, 15.800000190735, -99.5)
Sbp(1, -0, 0, -0, 50, 7.8000001907349, -99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 15.800000190735, 34)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -2, 7.8000001907349, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 46)
Sbp(1, -0, 0, -0, 38, -0.1999998241663, -99.5)
Sbp(1, -0, 0, -0, 26, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, 22, 7.8000001907349, -99.5)
Sbp(1, -0, 0, -0, -62, 15.800000190735, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -70, -0.1999998241663, 99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 15.800000190735, 66)
Sbp(1, -0, 0, -0, -10, -0.1999998241663, -99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 14, -0.1999998241663, 99.5)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, 26)
Sbp(1, -0, 0, -0, 54, 7.8000001907349, -99.5)
Sbp(1, -0, -1.5707963705063, 0, -99.5, 7.8000001907349, 26)
Sbp(1, 0, 1.5707963705063, 0, 99.5, -0.1999998241663, -82)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 90)
Sbp(1, 0, 1.5707963705063, 0, 99.5, 7.8000001907349, -45.999984741211)
Sbp(1, -0, -1.5707963705063, 0, -99.5, -0.1999998241663, 74)
