local Player = "LocalPlayer"

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local function Gray()
    local ItsCFrame
    local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
    for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[Player] then
            if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
                if v ~= nil then
                    Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
                end
            end
        end
    end
end

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
        Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[_G.SelectedPlayer] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    wait()
    if Count > 16 then Count = 0 wait(0.1) else Count = Count + 1 end
    if Gr > 50 then Gr = 0 Gray() else Gr = Gr + 1 end
end

Sbp(37, -3.1415927410126, -1.5707963705063, 0, -3.5, 15, 11)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 2, 10, -9)
Sbp(55, -0, -1.5707963705063, 0, 5, 15.200000762939, 11)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 13.5, 10, -9)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000610351563, 4)
Sbp(55, -0, -1.5707963705063, 0, 1, 14.200000762939, 7)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, -2, 10, -9)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 29, 0.60000038146973, 9.9000244140625)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, -5)
Sbp(61, 0, 1.5707963705063, 0, 20.499984741211, 3.6000003814697, 12.5)
Sbp(55, -0, -1.5707963705063, 0, 5, 12.200000762939, -1)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 29, 0.60000038146973, -6.0999755859375)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 20, 12, -1)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 15.599998474121, 16.900024414063)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 13.599998474121, 8.9000244140625)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 13, 0.60000038146973, -2.0999755859375)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 12, 11, -5)
Sbp(55, -0, -1.5707963705063, 0, 1, 16.200000762939, 15)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 0.60000801086426, 17.5)
Sbp(1, -0, 0, -3.1415927410126, -3, 9, 17.5)
Sbp(51, 1.5707963705063, 0, 1.5707963705063, 2.8999938964844, 12.500007629395, 7.5)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, -4.5, 9.6000003814697, -2.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 21, 9.2000007629395, -13)
Sbp(1, -3.1415927410126, 0, -0, 8, 9, -14.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 0.60000419616699, -14.5)
Sbp(51, -3.1415927410126, -1.5707963705063, 0, 12.5, 12.900001525879, 8.5)
Sbp(1, -1.5707963705063, 1.5707963705063, 0, 22.5, 11.10000038147, 8.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 9, 12.200000762939, -1)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000801086426, 11)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 15, 3.2000007629395, 12)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000610351563, 7)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, 9, 12.900001525879, 9)
Sbp(5, 0, 0, 1.5707963705063, 10.899993896484, 1.6000003814697, 17.5)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 19, 3.3999996185303, 12)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 20.5, 4.3999996185303, 11.5)
Sbp(51, -0, -1.5707963705063, 0, -4.5, 9.2000007629395, -8.5)
Sbp(55, -0, -1.5707963705063, 0, 1, 13.200000762939, 3)
Sbp(55, -0, -1.5707963705063, 0, 1, 10.200000762939, -9)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 21, 3.2000007629395, 12)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, 3, 12.900001525879, 9)
Sbp(55, -0, -1.5707963705063, 0, 17, 11.200000762939, -5)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 11)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 5, 16, 15)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, -1.5, 16, 15)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, -4.5, 10.60000038147, -1.9000244140625)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, 7, 12.900001525879, 9)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, 8, 4, -13)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, 4, 4, -13)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 7)
Sbp(20, 1.5707963705063, 0, 1.5707963705063, 17.899993896484, 2.6000080108643, 12)
Sbp(1, -0, -1.5707963705063, 0, 22.5, 1.2000007629395, -5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 21.5, 13, 3)
Sbp(55, -0, -1.5707963705063, 0, 13, 11.200000762939, -5)
Sbp(20, 1.5707963705063, 0, 1.5707963705063, 17.899993896484, 1.6000080108643, 12)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, -2.5, 15, 11)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, -2, 14, 7)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, -2, 13, 3)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 8, 12, -1)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 10.899993896484, 0.60000801086426, -14.5)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 16, 11, -5)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, 11)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 9, 9.2000007629395, 17.5)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, -2, 12, -1)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 8.6000003814697, -7.0999755859375)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 18, 4, -13)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 17.5)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 19, 3.2000007629395, 12)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.59999465942383, -0)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, 15)
Sbp(1, -0, 0, -3.1415927410126, 16, 9, -14.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 26.899993896484, 0.60000801086426, 18.5)
Sbp(55, -0, -1.5707963705063, 0, 21, 16.200000762939, 15)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 6, 10, -9)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 13.5, 14, 7)
Sbp(32, -0, 0, -3.1415927410126, 21, 4, -3)
Sbp(55, -0, -1.5707963705063, 0, 5, 13.200000762939, 3)
Sbp(55, -0, -1.5707963705063, 0, 21, 12.200000762939, -1)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, -1)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 20, 10, -9)
Sbp(55, -0, -1.5707963705063, 0, 1, 15.200000762939, 11)
Sbp(55, -0, -1.5707963705063, 0, -3, 13.200000762939, 3)
Sbp(1, -0, 0, -3.1415927410126, 13, 9, 17.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 30.899993896484, 0.60000419616699, -14.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000419616699, -14.5)
Sbp(55, -0, -1.5707963705063, 0, -3, 9.2000007629395, -13)
Sbp(1, -1.5707963705063, -0, -0, -3, 0.60000038146973, 17.900024414063)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 2.8999938964844, 0.60000801086426, 17.5)
Sbp(55, -0, -1.5707963705063, 0, 9, 16.200000762939, 15)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 2, 14, 7)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 2.8999938964844, 0.60000801086426, 18.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 12.60000038147, 4.9000244140625)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 16, 12, -1)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 4)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 10.899993896484, 0.60000801086426, 2.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, -1.1000061035156, 0.60000419616699, -14.5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 12.5, 10, -9)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 8.6000080108643, 17.5)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 9, 15, 11)
Sbp(1, -1.5707963705063, -0, -0, -3, 0.60000038146973, 1.9000244140625)
Sbp(51, -0, -1.5707963705063, 0, -4.5, 9.2000007629395, -9.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 2.5)
Sbp(5, -0, -0, -1.5707963705063, 10.100006103516, 1.6000003814697, -14.5)
Sbp(19, -3.1415927410126, 0, -0, 5, 9, -14.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 1.6000003814697, 12.900024414063)
Sbp(61, 0, 1.5707963705063, 0, 19.499984741211, 3.6000003814697, 12.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 17.5)
Sbp(32, -0, 0, -3.1415927410126, 3, 4, 16)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 5, 15, 11)
Sbp(55, -0, -1.5707963705063, 0, 1, 12.200000762939, -1)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 10.899993896484, 0.60000801086426, 18.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 14.599998474121, 12.900024414063)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, 7)
Sbp(55, -0, -1.5707963705063, 0, -3, 11.200000762939, -5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 20.5, 16, 15)
Sbp(1, -3.1415927410126, 0, -0, 20, 9, -14.5)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, 22.5, 9, -13)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 10, 10, -9)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000419616699, -12)
Sbp(55, -0, -1.5707963705063, 0, 9, 9.2000007629395, -13)
Sbp(20, -1.5707963705063, 1.5707963705063, 0, 22.5, 14.099998474121, 16.900024414063)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 1.6000003814697, -7.0999755859375)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 16, 10, -9)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, 5, 12.900001525879, 9)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 2.6000003814697, -7.0999755859375)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 15)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 20.5, 13, 3)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.5999927520752, -0)
Sbp(55, -0, -1.5707963705063, 0, -3, 10.200000762939, -9)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, -4.5, 10.60000038147, -2.9000244140625)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 10.60000038147, -3.0999755859375)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 19.5, 4.3999996185303, 11.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 0.60000610351563, 2.5)
Sbp(55, -0, -1.5707963705063, 0, 13, 9.2000007629395, -13)
Sbp(1, -1.5707963705063, -0, -0, -3, 0.60000038146973, -6.0999755859375)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, -9)
Sbp(1, -0, 0, -3.1415927410126, 1, 9, 17.5)
Sbp(21, -0, -1.5707963705063, 0, -4.5, 9.2000007629395, 2)
Sbp(1, -3.1415927410126, 0, -0, 2, 9, -14.5)
Sbp(55, -0, -1.5707963705063, 0, 5, 9.2000007629395, -13)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000419616699, -12)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, 11, 12.900001525879, 9)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 17, 9.2000007629395, 17.5)
Sbp(55, -0, -1.5707963705063, 0, 13, 16.200000762939, 15)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 20.5, 15, 11)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 17, 0.60000038146973, -2.0999755859375)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 20, 14, 7)
Sbp(5, -0, -0, -1.5707963705063, 10.100006103516, 8.6000003814697, -14.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 15.599998474121, 16.900024414063)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, 3)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 1, 9.2000007629395, 17.5)
Sbp(1, -3.1415927410126, 0, -0, -2, 9, -14.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 13, 9.2000007629395, 17.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 11.60000038147, 0.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 9, 11.200000762939, -5)
Sbp(55, -0, -1.5707963705063, 0, 17, 12.200000762939, -1)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 17, 3.2000007629395, 12)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 9, 0.60000038146973, -2.0999755859375)
Sbp(5, -0, -0, -1.5707963705063, 10.100006103516, 2.6000003814697, -14.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 4)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 11)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 2.6000080108643, 17.5)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, 11.5, 13.5, 8.0999755859375)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 6, 13, 3)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 26.899993896484, 0.60000419616699, -14.5)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -4.5, 11.10000038147, 16.900024414063)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 7)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 25, 0.60000038146973, 1.9000244140625)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, 2, 4, -13)
Sbp(55, -0, -1.5707963705063, 0, -3, 14.200000762939, 7)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000610351563, -12)
Sbp(20, -1.5707963705063, 1.5707963705063, 0, 22.5, 10.10000038147, -3.0999755859375)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 2.5)
Sbp(55, -0, -1.5707963705063, 0, 13, 12.200000762939, -1)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 4, 12, -1)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 8, 11, -5)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 16, 14, 7)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 12.5, 14, 7)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 17, 16, 15)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, -2.5, 16, 15)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.5999927520752, -0)
Sbp(1, -0, 0, -3.1415927410126, 5, 9, 17.5)
Sbp(20, 1.5707963705063, 0, 1.5707963705063, 21.899993896484, 2.6000080108643, 12)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 14.599998474121, 16.900024414063)
Sbp(55, -0, -1.5707963705063, 0, 9, 15.200000762939, 11)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 0.5, 12, -1)
Sbp(20, 1.5707963705063, 0, 1.5707963705063, 21.899993896484, 1.6000080108643, 12)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 13, 16, 15)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 9, 16, 15)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 1, 0.60000038146973, -2.0999755859375)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 9.6000003814697, -7.0999755859375)
Sbp(55, -0, -1.5707963705063, 0, 5, 16.200000762939, 15)
Sbp(55, -0, -1.5707963705063, 0, 21, 15.200000762939, 11)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 13.599998474121, 8.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 1, 11.200000762939, -5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 21.5, 15, 11)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000801086426, 18.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000610351563, 2.5)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 25, 0.60000038146973, 9.9000244140625)
Sbp(21, -0, -1.5707963705063, 0, -4.5, 9.2000007629395, -0)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 1.5, 12, -1)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 8.6000003814697, 12.900024414063)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 21, 3.3999996185303, 12)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 11.60000038147, 0.9000244140625)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, -1.1000061035156, 0.60000801086426, 18.5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 19.5, 16, 15)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 10, 13, 3)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, 22.5, 9, 15)
Sbp(55, -0, -1.5707963705063, 0, 21, 11.200000762939, -5)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 18, 13, 3)
Sbp(1, -0, 0, -3.1415927410126, 21, 9, 17.5)
Sbp(32, -0, 0, -3.1415927410126, 21, 4, -5)
Sbp(5, 0, 0, 1.5707963705063, 10.899993896484, 8.6000003814697, 17.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 12.899993896484, 12.500007629395, 7.5)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, -4.5, 9.6000003814697, -1.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 17, 9.2000007629395, -13)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 5, 9.2000007629395, 17.5)
Sbp(55, -0, -1.5707963705063, 0, 5, 10.200000762939, -9)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, 3.5, 13.5, 8.0999755859375)
Sbp(55, -0, -1.5707963705063, 0, 13, 15.200000762939, 11)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 4, 11, -5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 2.8999938964844, 0.60000801086426, 2.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 10.899993896484, 0.60000801086426, 17.5)
Sbp(55, -0, -1.5707963705063, 0, 17, 14.200000762939, 7)
Sbp(51, 1.5707963705063, 0, 1.5707963705063, 4.8999938964844, 12.500007629395, 7.5)
Sbp(55, -0, -1.5707963705063, 0, 13, 14.200000762939, 7)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 17, 15, 11)
Sbp(21, -0, -1.5707963705063, 0, -4.5, 9.2000007629395, 4)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000801086426, 15)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 12.500007629395, 7.5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 1.5, 11, -5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 2.8999938964844, 0.60000419616699, -14.5)
Sbp(51, -0, -1.5707963705063, 0, -4.5, 9.2000007629395, -10.5)
Sbp(51, -3.1415927410126, -1.5707963705063, 0, 12.5, 12.900001525879, 9.5)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 0.5, 11, -5)
Sbp(20, -1.5707963705063, 1.5707963705063, 0, 22.5, 14.099998474121, 12.900024414063)
Sbp(55, -0, -1.5707963705063, 0, 21, 13.200000762939, 3)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 21.5, 16, 15)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 6, 14, 7)
Sbp(55, -0, -1.5707963705063, 0, 1, 9.2000007629395, -13)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000419616699, -14.5)
Sbp(55, -0, -1.5707963705063, 0, 17, 10.200000762939, -9)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 11.60000038147, 4.9000244140625)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 10, 14, 7)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -3, 9.2000007629395, 17.5)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 5, 0.60000038146973, -2.0999755859375)
Sbp(5, 0, 0, 1.5707963705063, 10.899993896484, 2.6000003814697, 17.5)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 25, 0.60000228881836, 17.900024414063)
Sbp(55, -0, -1.5707963705063, 0, 5, 14.200000762939, 7)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 29, 0.60000228881836, 17.900024414063)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -4.5, 9, -13)
Sbp(20, -1.5707963705063, 1.5707963705063, 0, 22.5, 10.10000038147, 0.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 17, 13.200000762939, 3)
Sbp(1, -1.5707963705063, -0, -0, -3, 0.60000038146973, 9.9000244140625)
Sbp(55, -0, -1.5707963705063, 0, 17, 15.200000762939, 11)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 12, 12, -1)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 13.599998474121, 16.900024414063)
Sbp(55, -0, -1.5707963705063, 0, 5, 11.200000762939, -5)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 20, 11, -5)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 21, 0.60000038146973, -2.0999755859375)
Sbp(55, -0, -1.5707963705063, 0, 21, 14.200000762939, 7)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 14, 13, 3)
Sbp(55, -0, -1.5707963705063, 0, -3, 16.200000762939, 15)
Sbp(19, 3.1415927410126, 1.5707963705063, 0, 22.5, 9, -2)
Sbp(55, -0, -1.5707963705063, 0, 9, 13.200000762939, 3)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 1, 16, 15)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, -1.5, 15, 11)
Sbp(55, -0, -1.5707963705063, 0, 13, 13.200000762939, 3)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, -3.5, 16, 15)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 13, 15, 11)
Sbp(55, -0, -1.5707963705063, 0, 17, 16.200000762939, 15)
Sbp(51, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 12.500007629395, 7.5)
Sbp(32, -0, 0, -3.1415927410126, 5, 4, 16)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, -2, 11, -5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 9.6000003814697, -4.0999755859375)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 21, 9.2000007629395, 17.5)
Sbp(55, -0, -1.5707963705063, 0, 21, 10.200000762939, -9)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 0.60000801086426, 18.5)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 25, 0.60000038146973, -6.0999755859375)
Sbp(55, -0, -1.5707963705063, 0, 13, 10.200000762939, -9)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 1, 15, 11)
Sbp(1, -1.5707963705063, 1.5707963705063, 0, 22.5, 11.10000038147, 16.900024414063)
Sbp(55, -0, -1.5707963705063, 0, -3, 12.200000762939, -1)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 18.5)
Sbp(55, -0, -1.5707963705063, 0, 9, 10.200000762939, -9)
Sbp(55, -0, -1.5707963705063, 0, 9, 14.200000762939, 7)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 30.899993896484, 0.60000801086426, 18.5)
Sbp(51, 1.5707963705063, -1.5707963705063, 0, -4.5, 9.6000003814697, -3.9000244140625)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 2, 13, 3)
Sbp(11, -1.5707963705063, -1.5707963705063, 0, -4.5, 11.10000038147, 8.9000244140625)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 22.5, 2.6000003814697, 12.900024414063)
Sbp(32, -0, 0, -3.1415927410126, 1, 4, 16)
Sbp(37, -3.1415927410126, -1.5707963705063, 0, 19.5, 15, 11)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, 6, 4, -13)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 18.899993896484, 1.6000080108643, 17.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 22.899993896484, 0.60000801086426, 17.5)
Sbp(32, 3.1415927410126, 1.5707963705063, 0, 20, 4, -13)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 6.8999938964844, 0.60000801086426, 18.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, -4.5, 13.599998474121, 12.900024414063)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000801086426, 15)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 14.899993896484, 0.60000610351563, -14.5)
Sbp(55, -0, -1.5707963705063, 0, -3, 15.200000762939, 11)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, 22.5, 9, 7)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 29, 0.60000038146973, 1.9000244140625)
