local Player = "LocalPlayer"

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local LagVerify = false
local LagCheck = 1

spawn(function()
    while wait() do
        if LagCheck > 0 then LagCheck = LagCheck - 0.1 else LagVerify = true wait(1.6) end
    end
end)

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
            end
        end)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[_G.SelectedPlayer] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    if LagVerify then wait(1.5) LagVerify = false end
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    if not (math.random(4) == 1) then wait() end
end

Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -44)
Sbp(52, 0, 1.5707963705063, 0, -19, 4.2000007629395, -78)
Sbp(59, -0, -1.5707963705063, 0, 8.5, 19.200000762939, -94)
Sbp(60, 0, 1.5707963705063, 0, -26.5, 5.2000007629395, 46)
Sbp(60, 3.1415927410126, 1.5707963705063, 0, -26.5, 5, 46)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -24)
Sbp(53, -0, -1.5707963705063, 0, -10, 19.200000762939, -94)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, 10, 15, -90)
Sbp(60, -3.1415927410126, -1.5707963705063, 0, -26.5, 10, -14)
Sbp(61, 1.5707963705063, -1.5707963705063, 0, 5.5000152587891, 21.599998474121, -68.899993896484)
Sbp(60, 0, 1.5707963705063, 0, -26.5, 10.200000762939, 22)
Sbp(60, -3.1415927410126, -1.5707963705063, 0, -26.5, 7, -10)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -48)
Sbp(1, 0, 0, 1.5707963705063, 9.8999938964844, 17.099998474121, 75.5)
Sbp(60, 0, 1.5707963705063, 0, -26.5, 7.2000007629395, 18)
Sbp(12, 0, 1.5707963705063, 0, -4.5, 22.200000762939, -79)
Sbp(19, -0, 0, -0, -24, 24.200000762939, -69.5)
Sbp(60, -0, -1.5707963705063, 0, -26.5, 7.2000007629395, -10)
Sbp(56, -0, 0, -3.1415927410126, 37, 7.2000007629395, -22.000030517578)
Sbp(52, 0, 1.5707963705063, 0, -7, 8.2000007629395, -82)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -21)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -43.899993896484)
Sbp(61, 0, 1.5707963705063, 0, 10.499984741211, 21.200000762939, -68.5)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -75)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 12.5, 4.6000003814697, 51.899993896484)
Sbp(60, 3.1415927410126, 1.5707963705063, 0, -26.5, 10, 22)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -58)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000003814697, -68.100006103516)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 11.899993896484, 14.599998474121, 74)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 20)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -10, 6.1000003814697, -80.100006103516)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -24.5, 31, 14.5)
Sbp(12, 0, 0, 1.5707963705063, -27.100006103516, 17.099998474121, 44.5)
Sbp(12, -3.1415927410126, -1.5707963705063, 0, 14.5, 13, 70)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -22, 15, -90)
Sbp(61, -1.5707963705063, -1.5707963705063, 0, 11.500015258789, 8.6000003814697, -6.1000061035156)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -2, 6, 66)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 27.899993896484)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 7)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 42)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -4)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 26)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 30)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 18)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 19.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 22)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -36)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 6)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -2)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 10)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -52)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -40)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -6)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -52)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 8)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -32)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -28)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -44)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -16)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 8)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -8)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -4)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -0)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -40)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -20)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -48)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 4)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -24)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 4)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -36)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -32)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -26)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -28)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -56)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -28)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -12)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -32)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -40)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -12)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -8)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -0)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -16)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -56)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -24)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -20)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -36)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -86)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -66)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -52)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -44)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -48)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -66)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -82)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -66)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -34)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -56)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -82)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -70)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -86)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 35.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -66)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.099998474121, -83.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -78)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -78)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -70)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -74)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -86)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -62)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -70)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -26.899993896484, 21.599998474121, -78)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -78)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.10000038147, -68.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -54)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 50)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 11.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -82)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -86)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -82)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 66)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -74)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -70)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -10)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -38)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -46)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 27.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 38)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -26.899993896484, 21.599998474121, -90)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 34)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -30)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 66)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -74)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -86)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -90)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -90)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -82)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -82)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -50)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -26.899993896484, 21.599998474121, -82)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -78)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -78)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -90)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 2)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -18)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 70)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -82)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -42)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -74)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 70)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -70)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 70)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -74)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 66)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -54)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 62)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -86)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -62)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -78)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 46)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -86)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -78)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -66)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -14)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -30)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 74)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -10)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -26)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 18)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 14)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -2)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -58)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 6)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 43.899993896484)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 10)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -60)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 26)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.099998474121, -84.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 30)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 74)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 22)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 59.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -78)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -52.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 34)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -4.1000061035156)
Sbp(1, 0, 1.5707963705063, 0, 32, 0.20000076293945, -22)
Sbp(1, 0, 1.5707963705063, 0, 32, 0.20000076293945, -2)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -52.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 43.899993896484)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 58)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 51.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.099998474121, -76.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -28.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -60.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -4.1000061035156)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.099998474121, -68.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -36.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 11.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -60.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -44.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 35.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -48.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -44.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -28.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -20.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 39.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -36.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -20.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 3.8999938964844)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 19.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 7.8999938964844)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, -12.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 47.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 43.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -24.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 59.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 27.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 23.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 2.1000919342041, 51.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -64.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 15.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, -12.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -56.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -8.1000061035156)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -16.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -0.10000610351563)
Sbp(1, 1.5707963705063, -0, -3.1415927410126, 9, 21.599998474121, -84.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 28.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -40.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 2)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 11.5, 14, 66)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 27.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 3.8999938964844)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 19.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 35.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.099998474121, -67.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -27.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 43.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000003814697, -72.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -12.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 59.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 67.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 35.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -42)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -43.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 3.8999938964844)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -35.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.10000038147, -75.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -51.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -4.1000061035156)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 51.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.099998474121, -91.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 36.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 19.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 11.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 58)
Sbp(1, -0, 0, -0, 97, 1.2000007629395, -3.5)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 58)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.099998474121, -75.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -59.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 36.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -28.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 58)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 20.100006103516)
Sbp(1, -0, 0, -0, 97, 9.2000007629395, -21.5)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 52.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -26.899993896484, 21.599998474121, -74)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 27.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 4.1000061035156)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -19.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -11.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 12.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -74)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, -3.8999938964844)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -20.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 44.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 52.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, -32.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 60.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 68.100006103516)
Sbp(1, 0, 0, 1.5707963705063, 1.8999938964844, 17.099998474121, 75.5)
Sbp(1, 0, 0, 1.5707963705063, -6.1000061035156, 17.099998474121, 75.5)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 9, 21.599998474121, -83.899993896484)
Sbp(1, -0, 0, -3.1415927410126, -8, 32, -91.5)
Sbp(1, 0, 0, 1.5707963705063, -14.100006103516, 17.099998474121, 75.5)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -74)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, -26.5, 17.100090026855, 4.1000061035156)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 31.899993896484)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -74)
Sbp(1, 1.5707963705063, 0, -0, -23, 33.600002288818, -82.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -5.1000061035156, 33.600002288818, -72)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -60.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -51.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.10000038147, -76.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -13.100006103516, 33.600002288818, -72)
Sbp(1, -0, 0, -0, 97, 1.2000007629395, -21.5)
Sbp(1, 1.5707963705063, 0, -0, -23, 33.600002288818, -90.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 20.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 44.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -59.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 51.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.10000038147, -83.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -52.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -35.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -27.899993896484)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -3.8999938964844, 14.599998474121, 54)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, 59.899993896484)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 12.100006103516)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -3.8999938964844)
Sbp(1, -0, 0, -0, 97, 9.2000007629395, -3.5)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.10000038147, -67.899993896484)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 54)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -27.899993896484, 14.599998474121, 54)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -36.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -22)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 10.100091934204, -44.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 50)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -15, 22.200000762939, -83.5)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, -27.899993896484, 14.599998474121, 58)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 11.899993896484)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -19.899993896484, 14.599998474121, 54)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 74)
Sbp(1, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, 28.100006103516)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 62)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -11.899993896484, 14.599998474121, 54)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -5.1000061035156, 33.600002288818, -77)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 62)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -13.100006103516, 33.600002288818, -85)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 70)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 62)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 74)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -13.100006103516, 33.600002288818, -89)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 11.899993896484, 14.599998474121, 66)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, -27.5, 6.1000919342041, 55.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 48)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 11.5, 14, 62)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -5.1000061035156, 33.600002288818, -89)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -5.1000061035156, 33.600002288818, -81)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 66)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -5.1000061035156, 33.600002288818, -85)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 40)
Sbp(1, -0, -1.5707963705063, 0, -25.5, 24.200000762939, -90)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -13.100006103516, 33.600002288818, -77)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, -13.100006103516, 33.600002288818, -81)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 11.899993896484, 14.599998474121, 70)
Sbp(1, -1.5707963705063, 0, 1.5707963705063, 11.899993896484, 14.599998474121, 62)
Sbp(1, -0, -1.5707963705063, 0, -25.5, 24.200000762939, -86)
Sbp(1, -0, -1.5707963705063, 0, -25.5, 24.200000762939, -82)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 32)
Sbp(1, -0, -1.5707963705063, 0, -25.5, 24.200000762939, -74)
Sbp(1, -0, 0, -0, -20, 24.200000762939, -91.5)
Sbp(1, -0, -1.5707963705063, 0, -25.5, 24.200000762939, -78)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -86)
Sbp(1, -0, 0, -0, -12, 24.200000762939, -91.5)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -19.100006103516, 21.599998474121, -86)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 32)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 36)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 36)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 16)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 40)
Sbp(1, -0, 0, -0, -16, 24.200000762939, -91.5)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 10)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 48)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 44)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 48)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 44)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 40)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 10.899993896484, 13.599998474121, 44)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 44)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 10.899993896484, 13.599998474121, 40)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -6, 12, 74)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 36)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 32)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 12)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 16)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 20)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 2)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 28)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -18)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 24)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 24)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 24)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 28)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 20)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 28)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 16)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -14)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 12)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, -36.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 6)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -2)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000003814697, -68.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -6)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, -60.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -18)
Sbp(5, -0, 0, -0, 98.5, 1.2000007629395, -44.5)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -10)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, 14)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, -28.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, -20.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, -20.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, -44.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, -28.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, -36.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, -52.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 46)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -34)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 19.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, -44.100006103516)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -22)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, -52.100006103516)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, 3.8999938964844)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.100061416626, 51.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 3.8999938964844)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 11.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 6.1000919342041, -60.100006103516)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -20.100006103516, 14.599998474121, -14)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 35.899993896484)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -82)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 42)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 59.899993896484)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.3000907897949, 59.899993896484)
Sbp(1, -1.5707963705063, 1.5707963705063, 0, -27.5, 10.099908828735, 67.899993896484)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 22.100006103516, 2.6000003814697, -96.5)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -60)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -50)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 18.100006103516, 4.6000003814697, -96.5)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -46)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -38)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000003814697, -68.100006103516)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, -17, 28, -78)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, -6)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 11.5, 2.1000919342041, 43.899993896484)
Sbp(1, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -60)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 14.100006103516, 4.6000003814697, -96.5)
Sbp(1, 1.5707963705063, 0, -1.5707963705063, 4.1000061035156, 14.599998474121, 38)
Sbp(4, -3.1415927410126, -1.5707963705063, 0, -17, 29, -78)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, -27.100006103516)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 18.100006103516, 2.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -43.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -35.899993896484)
Sbp(5, -1.5707963705063, 0, -1.5707963705063, 21.100006103516, 2.6000003814697, 97.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -39.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -43.899993896484)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, -49.100006103516)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, -45.100006103516)
Sbp(5, -1.5707963705063, 0, -1.5707963705063, 17.100006103516, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, -49.100006103516)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, -45.100006103516)
Sbp(5, 0, 0, 1.5707963705063, 98.899993896484, 23.599998474121, -12.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, -23.100006103516)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 23.200000762939, 15.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 11.5, 5.6000003814697, 63.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 12.5, 6.6000003814697, 51.899993896484)
Sbp(5, -3.1415927410126, 0, -0, 98.5, 5, -31.5)
Sbp(5, -0, -0, -1.5707963705063, 13.100006103516, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 12.5, 8.6000003814697, 51.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 12.5, 10.60000038147, 51.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 12.5, 2.6000003814697, 51.899993896484)
Sbp(5, 0, 1.5707963705063, 0, 38.5, 1.2000007629395, 97.5)
Sbp(5, -0, 0, -0, 12.5, 1.2000007629395, 97.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 13.5, 15.200000762939, -17.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 23.200000762939, -17.5)
Sbp(5, 0, 0, 1.5707963705063, 37.899993896484, 4.6000003814697, 97.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, -27.5, 3.6000003814697, 60.100006103516)
Sbp(5, 0, 0, 1.5707963705063, 29.899993896484, 2.6000003814697, 97.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 27.200000762939, -17.5)
Sbp(5, 0, 0, 1.5707963705063, 33.899993896484, 2.6000003814697, 97.5)
Sbp(5, 0, 0, 1.5707963705063, 33.899993896484, 4.6000003814697, 97.5)
Sbp(5, 0, 0, 1.5707963705063, 29.899993896484, 4.6000003814697, 97.5)
Sbp(5, -3.1415927410126, 0, -0, 25.5, 5, 97.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 27.200000762939, -18.5)
Sbp(5, -0, -0, -1.5707963705063, 13.100006103516, 2.6000003814697, 97.5)
Sbp(5, 0, 0, 1.5707963705063, 37.899993896484, 2.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, -1.5707963705063, 17.100006103516, 2.6000003814697, 97.5)
Sbp(5, -0, 0, -0, -29.5, 15.200000762939, 15.5)
Sbp(5, -0, 0, -0, -29.5, 15.200000762939, -18.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 19.200000762939, -17.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 13.5, 15.200000762939, 15.5)
Sbp(5, -1.5707963705063, 0, -1.5707963705063, 21.100006103516, 4.6000003814697, 97.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 19.200000762939, 15.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 23.200000762939, -18.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 27.200000762939, 15.5)
Sbp(5, 0, 1.5707963705063, 0, 85.5, 1.2000007629395, 97.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 27.200000762939, 43.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 19.200000762939, 15.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 10.899993896484, 31.599998474121, 43.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 27.200000762939, 15.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 19.200000762939, -18.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, -27.5, 23.200000762939, 15.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -23.100006103516, 31.599998474121, -18.5)
Sbp(5, -3.1415927410126, 0, -3.1415927410126, 11.5, 27.200000762939, 43.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -23.100006103516, 31.599998474121, 43.5)
Sbp(56, -3.1415927410126, 0, -0, 33, 9.2000007629395, -21.999969482422)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 89.899993896484, 2.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 10.899993896484, 31.599998474121, 15.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 10.899993896484, 31.599998474121, -17.5)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, 51.5, 5, 97.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 63.100006103516)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -23.100006103516, 31.599998474121, 15.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 81.100006103516, 2.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 50.899993896484, 2.6000003814697, 97.5)
Sbp(5, -0, 0, -0, 11.5, 19.200000762939, 43.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 89.899993896484, 4.6000003814697, 97.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 77.100006103516, 2.6000003814697, 97.5)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, 76.5, 5, 97.5)
Sbp(5, -0, 0, -0, 13.5, 15.200000762939, 43.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 81.100006103516, 4.6000003814697, 97.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 77.100006103516, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, -3.1415927410126, 98.5, 2.6000003814697, 54.100006103516)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 46.899993896484, 2.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 50.899993896484, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, -3.1415927410126, 98.5, 2.6000003814697, 58.100006103516)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 46.899993896484, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 42.899993896484, 2.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, -3.1415927410126, 98.5, 4.6000003814697, 50.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 76.100006103516)
Sbp(5, -1.5707963705063, 0, -3.1415927410126, 98.5, 2.6000003814697, 50.100006103516)
Sbp(5, 3.1415927410126, 1.5707963705063, 0, -29.5, 19, 43.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 84.100006103516)
Sbp(5, -1.5707963705063, 0, -3.1415927410126, 98.5, 4.6000003814697, 58.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 93.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 67.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 63.100006103516)
Sbp(5, -1.5707963705063, 0, -3.1415927410126, 98.5, 4.6000003814697, 54.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 67.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 89.100006103516)
Sbp(5, -0, 0, -0, 98.5, 1.2000007629395, 75.5)
Sbp(5, 0, 0, 1.5707963705063, 43.899993896484, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 71.100006103516)
Sbp(5, -0, 0, -0, 98.5, 1.2000007629395, 62.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 76.100006103516)
Sbp(5, 0, 1.5707963705063, 0, 98.5, 1.2000007629395, 88.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 80.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 80.100006103516)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, -21.100006103516, 33.600002288818, -70.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 89.100006103516)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 71.100006103516)
Sbp(5, 0, 0, 1.5707963705063, 47.899993896484, 2.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 85.899993896484, 2.6000003814697, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 93.100006103516)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 34.899993896484, 4.6000003814697, -96.5)
Sbp(5, 0, 1.5707963705063, 0, 98.5, 1.2000007629395, 97.5)
Sbp(5, -0, 0, -3.1415927410126, 52.5, 5, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 84.100006103516)
Sbp(5, -0, 0, -0, 77.5, 1.2000007629395, -96.5)
Sbp(5, -0, 0, -0, 57.5, 1.2000007629395, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 81.899993896484, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 38.899993896484, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 81.899993896484, 2.6000003814697, -96.5)
Sbp(5, -0, -0, -1.5707963705063, 53.100006103516, 2.6000003814697, -96.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 97.899993896484, 2.6000003814697, 97.5)
Sbp(5, 0, 0, 1.5707963705063, 47.899993896484, 4.6000003814697, -96.5)
Sbp(5, 0, 0, 1.5707963705063, 51.899993896484, 2.6000003814697, -96.5)
Sbp(5, 0, 1.5707963705063, 0, 39.5, 1.2000007629395, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 38.899993896484, 2.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, -13.100006103516, 33.600002288818, -74.5)
Sbp(5, 0, 1.5707963705063, 0, 0.5, 22.200000762939, -68.5)
Sbp(5, 0, 0, 1.5707963705063, 51.899993896484, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, -9.1000061035156, 33.600002288818, -74.5)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, -4.5, 32, -88.5)
Sbp(5, 0, 0, 1.5707963705063, 43.899993896484, 2.6000003814697, -96.5)
Sbp(5, 0, 1.5707963705063, 0, 2.5, 22.200000762939, -90.5)
Sbp(5, 0, 1.5707963705063, 0, 9.5, 22.200000762939, -76.5)
Sbp(5, 0, 1.5707963705063, 0, -3.5, 22.200000762939, -90.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, -5.1000061035156, 33.600002288818, -74.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -22.899993896484, 21.599998474121, -69.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -14.899993896484, 21.599998474121, -69.5)
Sbp(5, 0, 1.5707963705063, 0, 9.5, 22.200000762939, -83.5)
Sbp(5, 0, 1.5707963705063, 0, 9.5, 22.200000762939, -90.5)
Sbp(5, 0, 1.5707963705063, 0, 9.5, 22.200000762939, -68.5)
Sbp(5, -3.1415927410126, 0, -1.5707963705063, -20.899993896484, 33.600002288818, -74.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -69.5)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 11.5, 12.60000038147, 75.899993896484)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -26.899993896484, 21.599998474121, -69.5)
Sbp(5, 0, 0, 1.5707963705063, 10.899993896484, 21.599998474121, -69.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -69.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -6.8999938964844, 21.599998474121, -69.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 12.5, 12.60000038147, 51.899993896484)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 11.5, 13.599998474121, 75.899993896484)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -69.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -1.8999938964844)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, 14.899993896484)
Sbp(5, -1.5707963705063, 1.5707963705063, 0, 11.5, 9.6000003814697, 71.899993896484)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 97.899993896484, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, 14.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -1.8999938964844)
Sbp(5, 0, 1.5707963705063, 0, 98.5, 1.2000007629395, -2.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 42.899993896484, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 93.899993896484, 4.6000003814697, 97.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, 18.899993896484)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, 35.899993896484)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 93.899993896484, 2.6000003814697, 97.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, 31.899993896484)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, 98.5, 5, 10.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, 6.1000061035156)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, 6.1000061035156)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, -71.100006103516)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, 18.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, 2.1000061035156)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, 98.5, 5, 23.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 89.899993896484, 2.6000003814697, -96.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, 22.899993896484)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, 27.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, 2.1000061035156)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, 31.899993896484)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, 27.899993896484)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, 35.899993896484)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, 22.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 40.899993896484)
Sbp(5, -0, 0, -3.1415927410126, 98.5, 5, 36.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 48.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, 44.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 48.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 40.899993896484)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, -91.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, 44.899993896484)
Sbp(5, -0, -1.5707963705063, 0, 98.5, 1.2000007629395, 49.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 85.899993896484, 4.6000003814697, -96.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, -75.100006103516)
Sbp(5, -3.1415927410126, 0, -0, 90.5, 5, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, -95.899993896484)
Sbp(5, -1.5707963705063, 0, -1.5707963705063, 91.100006103516, 2.6000003814697, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, -87.899993896484)
Sbp(5, -1.5707963705063, 0, -1.5707963705063, 91.100006103516, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, -95.899993896484)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 89.899993896484, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, -87.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -61.899993896484)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, -91.899993896484)
Sbp(5, -0, -1.5707963705063, 0, 98.5, 1.2000007629395, -70.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 4.6000003814697, -79.100006103516)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, 98.5, 5, -83.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -61.899993896484)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, -75.100006103516)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, -79.100006103516)
Sbp(5, -0, 0, -3.1415927410126, 13.5, 5, -96.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 98.5, 2.6000003814697, -71.100006103516)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -69.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -69.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -39.899993896484)
Sbp(5, -3.1415927410126, 0, -0, 98.5, 5, -57.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -65.899993896484)
Sbp(5, 0, 1.5707963705063, 0, -3.5, 22.200000762939, -68.5)
Sbp(5, -0, 0, -3.1415927410126, 98.5, 5, -96.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, -53.100006103516)
Sbp(5, -3.1415927410126, -1.5707963705063, 0, -4.5, 28, -88.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 14.100006103516, 2.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 30.899993896484, 4.6000003814697, -96.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, -53.100006103516)
Sbp(5, 3.1415927410126, 1.5707963705063, 0, -27.5, 27, 43.5)
Sbp(5, 3.1415927410126, 1.5707963705063, 0, -27.5, 23, 43.5)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -17, 21.599998474121, -68.899993896484)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 1.1000061035156, 21.599998474121, -69.5)
Sbp(5, -0, -0, -1.5707963705063, 53.100006103516, 4.6000003814697, -96.5)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 2.6000003814697, -65.899993896484)
Sbp(5, 3.1415927410126, 1.5707963705063, 0, 11.5, 27, 43.5)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -4.9999847412109, 21.599998474121, -68.899993896484)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 34.899993896484, 2.6000003814697, -96.5)
Sbp(5, 0, 1.5707963705063, 0, 26.5, 1.2000007629395, -96.5)
Sbp(5, 1.5707963705063, 0, 1.5707963705063, 30.899993896484, 2.6000003814697, -96.5)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -25, 21.599998474121, -68.899993896484)
Sbp(5, 1.5707963705063, 0, -0, 98.5, 4.6000003814697, -35.899993896484)
Sbp(6, 0, 1.5707963705063, 0, 7.9999847412109, 21.200000762939, -68.5)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 2.6000003814697, -23.100006103516)
Sbp(5, -1.5707963705063, -0, -0, 98.5, 4.6000003814697, -27.100006103516)
Sbp(5, -0, 0, -0, 98.5, 1.2000007629395, -22.5)
Sbp(12, -0, -0, -1.5707963705063, -28.899993896484, 17.099998474121, -19.5)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -0.99998474121094, 21.599998474121, -68.899993896484)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, 3.0000152587891, 21.599998474121, -68.899993896484)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -8.9999847412109, 21.599998474121, -68.899993896484)
Sbp(12, -0, -0, -1.5707963705063, -28.899993896484, 17.099998474121, 16.5)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, 22.100006103516, 4.6000003814697, -96.5)
Sbp(12, -0, -1.5707963705063, 0, -30.5, 10.200000762939, 70)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -21, 21.599998474121, -68.899993896484)
Sbp(5, 1.5707963705063, -1.5707963705063, 0, -27.5, 13.599998474121, 68.100006103516)
Sbp(11, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 71.899993896484)
Sbp(11, -1.5707963705063, 0, -3.1415927410126, 9, 21.599998474121, -75.899993896484)
Sbp(12, -3.1415927410126, 0, -3.1415927410126, -23, 12.200000762939, 75.5)
Sbp(12, -3.1415927410126, -1.5707963705063, 0, -25.5, 24, -88)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 11.100006103516, 17.099998474121, 16.5)
Sbp(12, -1.5707963705063, 0, -3.1415927410126, -17, 25.599998474121, -78.899993896484)
Sbp(12, -1.5707963705063, 0, -3.1415927410126, -17, 26.599998474121, -78.899993896484)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 11.100006103516, 17.099998474121, -18.5)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 34.100006103516, 7.2999992370605, -20.5)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -12.999984741211, 21.599998474121, -68.899993896484)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 11.100006103516, 17.099998474121, -16.5)
Sbp(11, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.100090026855, 75.899993896484)
Sbp(12, -0, -0, -1.5707963705063, -28.899993896484, 17.099998474121, 14.5)
Sbp(12, 1.5707963705063, 0, -1.5707963705063, -29.899993896484, 12.60000038147, 70)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 28.100006103516, 7.2999992370605, -23.5)
Sbp(12, 0, 0, 1.5707963705063, -27.100006103516, 17.099998474121, 42.5)
Sbp(12, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -5.8999938964844)
Sbp(12, 3.1415927410126, -0, 1.5707963705063, 12.899993896484, 17.099998474121, 42.5)
Sbp(11, 0, 0, 1.5707963705063, -22.100006103516, 17.099998474121, 75.5)
Sbp(12, -1.5707963705063, 0, 1.5707963705063, 13.899993896484, 10.60000038147, 70)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 28.100006103516, 7.2999992370605, -3.5)
Sbp(12, -0, 0, -0, -22, 32.200000762939, -91.5)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 11.100006103516, 17.099998474121, 14.5)
Sbp(12, 0, 0, 1.5707963705063, 29.899993896484, 7.2999992370605, -0.5)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 34.100006103516, 7.2999992370605, -23.5)
Sbp(12, -3.1415927410126, 0, -1.5707963705063, 28.100006103516, 7.2999992370605, -20.5)
Sbp(12, -0, -0, -1.5707963705063, -28.899993896484, 17.099998474121, -17.5)
Sbp(12, 1.5707963705063, 1.5707963705063, 0, 11.5, 10.100091934204, -19.899993896484)
Sbp(12, -0, -1.5707963705063, 0, -26.5, 8.2000007629395, -34)
Sbp(12, -0, -1.5707963705063, 0, 11.5, 12.200000762939, 58)
Sbp(12, -3.1415927410126, 0, -3.1415927410126, -7, 22.200000762939, -69.5)
Sbp(12, 3.1415927410126, 1.5707963705063, 0, -25.5, 34, -71)
Sbp(12, -3.1415927410126, 0, -0, -23, 34, -69.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 6.1000919342041, 20.100006103516)
Sbp(12, 1.5707963705063, 0, -1.5707963705063, 5.1000061035156, 21.599998474121, -74)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -26.5, 4.0999088287354, 56.100006103516)
Sbp(12, -3.1415927410126, 0, -3.1415927410126, -7, 22.200000762939, -91.5)
Sbp(12, -1.5707963705063, 0, -3.1415927410126, 9, 21.599998474121, -71.899993896484)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, -63)
Sbp(12, -1.5707963705063, 0, 1.5707963705063, 13.899993896484, 13.599998474121, 70)
Sbp(12, 3.1415927410126, 1.5707963705063, 0, -27.5, 14, -86)
Sbp(19, 0, 0, 1.5707963705063, 2.8999938964844, 13.099998474121, -84.5)
Sbp(12, 3.1415927410126, -0, 1.5707963705063, 12.899993896484, 17.099998474121, 44.5)
Sbp(12, 1.5707963705063, 0, -1.5707963705063, -29.899993896484, 9.6000003814697, 70)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, -63)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 8.1000919342041, 0.10000610351563)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -26.5, 6.1000919342041, -20.100006103516)
Sbp(19, 0, 0, 1.5707963705063, 10.899993896484, 13.099998474121, -84.5)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, -63)
Sbp(19, 0, 0, 1.5707963705063, -5.1000061035156, 13.099998474121, -84.5)
Sbp(19, 0, 0, 1.5707963705063, -13.100006103516, 13.099998474121, -84.5)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -26.5, 20.099998474121, -84.100006103516)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -26.5, 7.0999088287354, 52.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -26.5, 6.1000919342041, -28.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 9.1000919342041, 40.100006103516)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -25.5, 23.099998474121, -85.899993896484)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 11.100091934204, 4.1000061035156)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -26.5, 4.0999088287354, 48.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 8.1000919342041, -7.8999938964844)
Sbp(19, 1.5707963705063, 0, -1.5707963705063, -18.899993896484, 21.599998474121, -71)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 11.100091934204, -3.8999938964844)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -26.5, 7.0999088287354, 60.100006103516)
Sbp(19, -0, -0, -1.5707963705063, -24.899993896484, 23.099998474121, -91.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 8.1000919342041, 8.1000061035156)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 11.100091934204, 12.100006103516)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, -9.1000061035156, 23.099998474121, -91.5)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -25.5, 23.099998474121, -77.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -26.5, 6.1000919342041, -12.100006103516)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -4.5, 23.099998474121, -76.899993896484)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 16, -57)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 6.1000919342041, 36.100006103516)
Sbp(19, 1.5707963705063, -0, -3.1415927410126, 6, 21.599998474121, -76.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -7.8999938964844)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 8.1000061035156)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, 2.8999938964844, 13.099998474121, 75.5)
Sbp(19, 1.5707963705063, 0, -1.5707963705063, -26.899993896484, 21.599998474121, -71)
Sbp(19, -0, 0, -3.1415927410126, -8, 32, -69.5)
Sbp(19, 1.5707963705063, 0, -1.5707963705063, -10.899993896484, 21.599998474121, -71)
Sbp(19, 1.5707963705063, 0, -1.5707963705063, -2.8999938964844, 21.599998474121, -71)
Sbp(19, -0, -0, -1.5707963705063, -24.899993896484, 23.099998474121, -69.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 0.10000610351563)
Sbp(60, -0, -1.5707963705063, 0, -26.5, 10.200000762939, -14)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -4.5, 33.100002288818, -76.899993896484)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, -5.1000061035156, 13.099998474121, 75.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 32.100006103516)
Sbp(19, 1.5707963705063, -0, -3.1415927410126, 6, 21.599998474121, -84.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -47.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -26.5, 9.1000919342041, -24.100006103516)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, 10.899993896484, 13.099998474121, 75.5)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, -13.100006103516, 13.099998474121, 75.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -23.899993896484)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 6.1000919342041, 28.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 16.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 40.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -31.899993896484)
Sbp(19, -0, -0, -1.5707963705063, -20.899993896484, 33.100002288818, -69.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 24.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -15.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -26.5, 9.1000919342041, -16.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 9.1000919342041, 24.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, -26.5, 9.1000919342041, 32.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -26.5, 11.100091934204, -4.1000061035156)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -39.899993896484)
Sbp(19, 0, 1.5707963705063, 0, 11.5, 0.20000076293945, -5)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, 11.5, 11.100091934204, -7.1000061035156)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, -12.100006103516, 33.100002288818, -91.5)
Sbp(19, 0, 1.5707963705063, 0, 11.5, 0.20000076293945, -19)
Sbp(19, 1.5707963705063, -1.5707963705063, 0, -4.5, 33.100002288818, -84.899993896484)
Sbp(19, -3.1415927410126, -1.5707963705063, 0, -4.5, 32, -70)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -25.5, 33.100002288818, -75.100006103516)
Sbp(19, 3.1415927410126, -0, 1.5707963705063, -4.1000061035156, 33.100002288818, -91.5)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 59.899993896484)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -25.5, 33.100002288818, -83.100006103516)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 19, -63)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 21, -67)
Sbp(19, -0, -0, -1.5707963705063, -12.899993896484, 33.100002288818, -69.5)
Sbp(19, -0, 0, -0, -6, 24.200000762939, -69.5)
Sbp(19, -3.1415927410126, -1.5707963705063, 0, -4.5, 32, -80)
Sbp(19, -0, -1.5707963705063, 0, -25.5, 24.200000762939, -71)
Sbp(19, -3.1415927410126, -1.5707963705063, 0, -4.5, 32, -90)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.099998474121, -87.899993896484)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 15.599998474121, -55)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 18, -61)
Sbp(19, -0, 0, -3.1415927410126, -5, 32, -91.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, -55.899993896484)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 20, -65)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.099998474121, -71.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -12.100006103516)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.100090026855, 48.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -4.1000061035156)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 8.8999938964844, 17, -59)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 43.899993896484)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.099998474121, -79.899993896484)
Sbp(20, -3.1415927410126, 0, -0, 35, 9.2000007629395, -3.5)
Sbp(19, 1.5707963705063, 1.5707963705063, 0, 11.5, 13.099998474121, -63.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -20.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 27.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 19.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 11.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 35.899993896484)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 3.8999938964844)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.099998474121, -68.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -28.100006103516)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, 3.8999938964844, 14.599998474121, 51)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -44.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -60.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -36.100006103516)
Sbp(20, -1.5707963705063, 0, -1.5707963705063, -18.899993896484, 23.599998474121, -78)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.099998474121, -76.100006103516)
Sbp(20, 1.5707963705063, -1.5707963705063, 0, -27.5, 13.099906921387, 72.100006103516)
Sbp(20, -3.1415927410126, 0, -3.1415927410126, -16, 22.200000762939, -73.5)
Sbp(19, -0, -0, -1.5707963705063, -16.899993896484, 23.099998474121, -69.5)
Sbp(21, -1.5707963705063, 0, -1.5707963705063, -18.899993896484, 22.599998474121, -78)
Sbp(19, -3.1415927410126, 0, -3.1415927410126, -17, 22.200000762939, -88.5)
Sbp(19, -3.1415927410126, 0, -3.1415927410126, -24, 24.200000762939, -91.5)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -26.5, 20.099998474121, -76.100006103516)
Sbp(21, -1.5707963705063, -1.5707963705063, 0, -26.5, 6.1000919342041, -36.100006103516)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -4.1000061035156, 14.599998474121, 51)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 51)
Sbp(21, -1.5707963705063, 0, -1.5707963705063, -16.899993896484, 22.599998474121, -78)
Sbp(21, 0, 0, 1.5707963705063, -28.100006103516, 11.10000038147, 67.5)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, -52.100006103516)
Sbp(21, 3.1415927410126, 1.5707963705063, 0, -25.5, 34, -74)
Sbp(21, -0, -1.5707963705063, 0, -26.5, 8.2000007629395, -38)
Sbp(20, -3.1415927410126, 0, -0, 35, 9.2000007629395, -0.5)
Sbp(20, 1.5707963705063, -1.5707963705063, 0, -4.5, 33.100002288818, -88.899993896484)
Sbp(21, -1.5707963705063, -1.5707963705063, 0, 11.5, 11.100091934204, -15.100006103516)
Sbp(19, -1.5707963705063, -1.5707963705063, 0, -27.5, 13.100090026855, 51.899993896484)
Sbp(20, -3.1415927410126, 0, -3.1415927410126, -16, 22.200000762939, -74.5)
Sbp(20, -1.5707963705063, 0, -1.5707963705063, -18.899993896484, 24.599998474121, -78)
Sbp(20, -3.1415927410126, 0, -3.1415927410126, -18, 22.200000762939, -74.5)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -27.5, 13.099906921387, 67.899993896484)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -26.5, 20.099998474121, -68.100006103516)
Sbp(20, -3.1415927410126, 0, -3.1415927410126, -18, 22.200000762939, -73.5)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 0.5, 19.5, -62.100006103516)
Sbp(19, 1.5707963705063, 0, 1.5707963705063, -12.100006103516, 14.599998474121, 13)
Sbp(19, -1.5707963705063, 1.5707963705063, 0, -27.5, 7.0999088287354, 67.899993896484)
Sbp(21, 0, 0, 1.5707963705063, 13.899993896484, 12.10000038147, 67.5)
Sbp(20, 1.5707963705063, -1.5707963705063, 0, -27.5, 5.0999088287354, 60.100006103516)
Sbp(20, -1.5707963705063, 1.5707963705063, 0, 11.5, 4.0999088287354, 63.899993896484)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 0.5, 18.499908447266, -60.100006103516)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 9.5, 16.099906921387, -54.100006103516)
Sbp(21, -3.1415927410126, -1.5707963705063, 0, -14.5, 27, -78)
Sbp(21, 1.5707963705063, -1.5707963705063, 0, -4.5, 33.100002288818, -90.899993896484)
Sbp(21, 0, 1.5707963705063, 0, 9.5, 20.599998474121, -67)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 9.5, 19.099906921387, -60.100006103516)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 9.5, 17.099906921387, -56.100006103516)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 9.5, 19.5, -62.100006103516)
Sbp(21, -0, 0, -0, -25, 32.200000762939, -91.5)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 9.5, 18.099906921387, -58.100006103516)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 9.5, 20.5, -64.100006103516)
Sbp(61, 1.5707963705063, 1.5707963705063, 0, 11.499984741211, 8.6000003814697, -17.899993896484)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 0.5, 20.5, -64.100006103516)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 0.5, 16.499908447266, -56.100006103516)
Sbp(21, 0, 1.5707963705063, 0, 0.5, 20.599998474121, -67)
Sbp(32, -0, -1.5707963705063, 0, 6, 31, 16)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 0.5, 17.499908447266, -58.100006103516)
Sbp(21, -1.5707963705063, 1.5707963705063, 0, 0.5, 16.099906921387, -54.100006103516)
Sbp(21, 1.5707963705063, -1.5707963705063, 0, -25.5, 23.099998474121, -91.899993896484)
Sbp(21, 1.5707963705063, -1.5707963705063, 0, -4.5, 23.099998474121, -89.899993896484)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -25)
Sbp(21, 1.5707963705063, 0, -1.5707963705063, 5.1000061035156, 21.599998474121, -71)
Sbp(21, 0, 1.5707963705063, 0, -4.5, 22.200000762939, -91)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, 8, 31, -18)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -26, 12.200000762939, 75.5)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, -22, 31, 16)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, -24, 31, 16)
Sbp(21, -3.1415927410126, -1.5707963705063, 0, -19.5, 27, -78)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 13)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -23)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -21)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -21, 31, 44)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -33)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, -23, 31, 44)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, 6, 31, -18)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, -22, 31, -18)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -19)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 5)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 11)
Sbp(32, -0, -1.5707963705063, 0, 8, 31, 16)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -27)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, 8, 31, 44)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, 6, 31, 44)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -51)
Sbp(32, -3.1415927410126, -1.5707963705063, 0, -24, 31, -18)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 9)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 59)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 1)
Sbp(32, -1.5707963705063, -1.5707963705063, 0, -7, 29.099998474121, -68.899993896484)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, -1)
Sbp(32, -1.5707963705063, -1.5707963705063, 0, -7, 27.099998474121, -68.899993896484)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 3)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, -3)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -49)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -53)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 21)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -55)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, -5)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 17)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 55)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 53)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -57)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 23)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -31)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 57)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 19)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 47)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -61)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -59)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 45)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 43)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 41)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -65)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 35)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 33)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -63)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 49)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 39)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 31)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 37)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -69)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -67)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -71)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -73)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -47)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 27)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -43)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 29)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -37)
Sbp(50, -0, 0, -3.1415927410126, -1.5, 26.200000762939, -68.5)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -45)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -41)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 15)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -39)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -35)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -23.5, 31, 42.5)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 25)
Sbp(32, -0, 0, -3.1415927410126, 10, 0.20000076293945, 51)
Sbp(32, 0, 1.5707963705063, 0, 10, 0.20000076293945, -29)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -79.5)
Sbp(35, -1.5707963705063, -1.5707963705063, 0, -26.5, 17.099998474121, -92.100006103516)
Sbp(36, -3.1415927410126, -1.5707963705063, 0, 11.500015258789, 10, -16)
Sbp(36, 3.1415927410126, 1.5707963705063, 0, 11.499984741211, 10, -8)
Sbp(50, -3.1415927410126, 0, -3.1415927410126, 8.5, 31, 42.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 5.5, 31, -16.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 7.5, 31, -16.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -68.5)
Sbp(35, -1.5707963705063, -1.5707963705063, 0, 10.5, 17.099998474121, -92.100006103516)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -22.5, 31, 14.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -74.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -73.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -71.5)
Sbp(50, -0, 0, -3.1415927410126, -3.5, 26.200000762939, -68.5)
Sbp(50, -0, 0, -3.1415927410126, 0.5, 26.200000762939, -68.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -23.5, 31, 14.5)
Sbp(50, -0, -1.5707963705063, 0, 5.5, 31, 42.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -21.5, 31, 14.5)
Sbp(50, 0, 1.5707963705063, 0, 6.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -78.5)
Sbp(50, -0, 0, -3.1415927410126, -0.5, 26.200000762939, -68.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -21.5, 31, -19.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -82.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -75.5)
Sbp(50, -3.1415927410126, 0, -3.1415927410126, -21.5, 31, 42.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -69.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 8.5, 31, -16.5)
Sbp(50, -0, -1.5707963705063, 0, 6.5, 31, 42.5)
Sbp(50, -0, 0, -3.1415927410126, 5.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -72.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 5.5, 31, 14.5)
Sbp(50, -3.1415927410126, 0, -3.1415927410126, -20.5, 31, 42.5)
Sbp(50, -0, 0, -3.1415927410126, -2.5, 26.200000762939, -68.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 0.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -76.5)
Sbp(50, -0, 0, -3.1415927410126, -1.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -70.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -80.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -83.5)
Sbp(50, -0, -1.5707963705063, 0, 7.5, 31, 42.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -22.5, 31, 42.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -77.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -88.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -81.5)
Sbp(50, -0, 0, -3.1415927410126, -3.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 7.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 2.5, 26.200000762939, -90.5)
Sbp(50, -0, -1.5707963705063, 0, 4.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -89.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 8.5, 31, 14.5)
Sbp(50, -0, 0, -3.1415927410126, 1.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, -0.5, 26.200000762939, -90.5)
Sbp(51, -1.5707963705063, 0, -3.1415927410126, 95.5, 4.6000003814697, -96.899993896484)
Sbp(50, -0, 0, -3.1415927410126, -2.5, 26.200000762939, -90.5)
Sbp(50, -0, 0, -3.1415927410126, 8.5, 26.200000762939, -90.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 6.5, 31, -16.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -23.5, 31, -19.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -86.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -24.5, 31, -19.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -84.5)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 11.5, 10, -17.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -85.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, -22.5, 31, -19.5)
Sbp(50, -0, 0, -3.1415927410126, 9.5, 26.200000762939, -87.5)
Sbp(50, -0, 0, -3.1415927410126, 3.5, 26.200000762939, -90.5)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 11.5, 11, -6.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 6.5, 31, 14.5)
Sbp(50, -3.1415927410126, -1.5707963705063, 0, 7.5, 31, 14.5)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -6, 10.10000038147, -84.100006103516)
Sbp(51, -1.5707963705063, 0, -3.1415927410126, 95.5, 2.6000003814697, -96.899993896484)
Sbp(51, -1.5707963705063, 0, -3.1415927410126, 97.5, 4.6000003814697, -96.899993896484)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 11.5, 12, -6.5)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 11.5, 10, -6.5)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 11.5, 11, -17.5)
Sbp(51, 3.1415927410126, 1.5707963705063, 0, 11.5, 12, -17.5)
Sbp(51, 1.5707963705063, 0, -1.5707963705063, 5.1000061035156, 21.599998474121, -69.5)
Sbp(51, -3.1415927410126, -1.5707963705063, 0, -19.5, 25, -78.5)
Sbp(51, -0, -1.5707963705063, 0, -26.5, 9.2000007629395, -36.5)
Sbp(51, -1.5707963705063, 0, -3.1415927410126, 96.5, 4.6000003814697, -96.899993896484)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -2, 10.10000038147, -84.100006103516)
Sbp(51, -1.5707963705063, 0, -3.1415927410126, 97.5, 2.6000003814697, -96.899993896484)
Sbp(51, -0, -1.5707963705063, 0, -26.5, 8.2000007629395, -36.5)
Sbp(51, -3.1415927410126, -1.5707963705063, 0, -19.5, 25, -77.5)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 2, 10.10000038147, -84.100006103516)
Sbp(51, -3.1415927410126, -1.5707963705063, 0, -14.5, 25, -77.5)
Sbp(51, -1.5707963705063, -1.5707963705063, 0, -26.5, 5.6000003814697, -38.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 8, 17.099998474121, -92.100006103516)
Sbp(51, -1.5707963705063, -1.5707963705063, 0, -26.5, 6.6000003814697, -38.100006103516)
Sbp(51, -1.5707963705063, 0, -3.1415927410126, 96.5, 2.6000003814697, -96.899993896484)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 10, 6.1000003814697, -80.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 6, 2.1000003814697, -76.100006103516)
Sbp(51, 1.5707963705063, 0, -1.5707963705063, 6.1000061035156, 21.599998474121, -69.5)
Sbp(51, -3.1415927410126, -1.5707963705063, 0, -14.5, 25, -78.5)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -6, 2.1000003814697, -76.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -14, 2.1000003814697, -76.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -20, 17.200000762939, -66)
Sbp(52, 0, 1.5707963705063, 0, 9, 4.2000007629395, -78)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -26, 10.10000038147, -84.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -6, 6.1000003814697, -80.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -19, 8.2000007629395, -82)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -10, 10.10000038147, -84.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -11, 4.2000007629395, -78)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -18, 10.10000038147, -84.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 10, 10.10000038147, -84.100006103516)
Sbp(52, -3.1415927410126, 0, -3.1415927410126, 34, 9.4000015258789, -2)
Sbp(52, 0, 1.5707963705063, 0, -24, 17.200000762939, -66)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -18, 2.1000003814697, -76.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -22, 6.1000003814697, -80.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -18, 6.1000003814697, -80.100006103516)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -18, 3, 62)
Sbp(52, 0, 1.5707963705063, 0, 5, 8.2000007629395, -82)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -22, 2.1000003814697, -76.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -0, 17.099998474121, -92.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 10, 2.1000003814697, -76.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -23, 4.2000007629395, -78)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -24, 17.099998474121, -92.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -12, 17.099998474121, -92.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -20, 17.099998474121, -92.100006103516)
Sbp(52, 3.1415927410126, -0, 1.5707963705063, 31.899993896484, 11.299999237061, -22)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -16, 17.099998474121, -92.100006103516)
Sbp(52, -0, 0, -3.1415927410126, 34, 5.2000007629395, -2)
Sbp(52, 0, 1.5707963705063, 0, -0, 17.200000762939, -66)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 6, 6.1000003814697, -80.100006103516)
Sbp(52, 0, 1.5707963705063, 0, 8, 17.200000762939, -66)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -8, 17.099998474121, -92.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -2, 2.1000003814697, -76.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -23, 8.2000007629395, -82)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -14, 6.1000003814697, -80.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -16, 17.200000762939, -66)
Sbp(52, 0, 1.5707963705063, 0, 8, 15.200000762939, -89)
Sbp(52, 0, 1.5707963705063, 0, 4, 17.200000762939, -66)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -10, 2.1000003814697, -76.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -14, 10.10000038147, -84.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -4, 17.200000762939, -66)
Sbp(52, 0, 1.5707963705063, 0, -8, 17.200000762939, -66)
Sbp(52, 0, 1.5707963705063, 0, -15, 4.2000007629395, -78)
Sbp(52, 0, 1.5707963705063, 0, -3, 8.2000007629395, -82)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -22, 10.10000038147, -84.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 2, 6.1000003814697, -80.100006103516)
Sbp(52, -3.1415927410126, 0, -0, 30, 5.2000007629395, -22)
Sbp(52, -0, 0, -0, 30, 9.4000015258789, -2)
Sbp(52, 0, 1.5707963705063, 0, 5, 4.2000007629395, -78)
Sbp(52, -3.1415927410126, 0, -0, 30, 5.2000007629395, -2)
Sbp(52, 0, 1.5707963705063, 0, 1, 8.2000007629395, -82)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 6, 10.10000038147, -84.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -12, 17.200000762939, -66)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -26, 2.1000003814697, -76.100006103516)
Sbp(52, 0, 1.5707963705063, 0, 1, 4.2000007629395, -78)
Sbp(52, 0, 1.5707963705063, 0, -3, 4.2000007629395, -78)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 4, 17.099998474121, -92.100006103516)
Sbp(52, 0, 1.5707963705063, 0, 9, 8.2000007629395, -82)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -4, 17.099998474121, -92.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -2, 6.1000003814697, -80.100006103516)
Sbp(52, -0, 0, -3.1415927410126, 34, 5.2000007629395, -22)
Sbp(52, -0, -0, -1.5707963705063, 32.100006103516, 11.299999237061, -22)
Sbp(52, 0, 1.5707963705063, 0, -11, 8.2000007629395, -82)
Sbp(52, 0, 1.5707963705063, 0, -7, 4.2000007629395, -78)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, -26, 6.1000003814697, -80.100006103516)
Sbp(52, -1.5707963705063, -1.5707963705063, 0, 2, 2.1000003814697, -76.100006103516)
Sbp(52, 0, 1.5707963705063, 0, -15, 8.2000007629395, -82)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 2, 12, 74)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -10, 6, 66)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, 2, 15, -90)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, 6, 15, -90)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -6, 6, 66)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -26, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 2, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -6, 3, 62)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, 97, 20, -8)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -22, 9, 70)
Sbp(53, -0, -1.5707963705063, 0, -2, 19.200000762939, -94)
Sbp(53, 0, 1.5707963705063, 0, 97, 17.200000762939, -4)
Sbp(53, -0, -1.5707963705063, 0, -6, 19.200000762939, -94)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -18, 15, -90)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -14, 15, -90)
Sbp(53, -0, -1.5707963705063, 0, -18, 19.200000762939, -94)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 6, 6, 66)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -2, 15, -90)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -2, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -2, 9, 70)
Sbp(53, -0, -1.5707963705063, 0, 97, 17.200000762939, -21)
Sbp(53, -0, -1.5707963705063, 0, -14, 19.200000762939, -94)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -14, 12, 74)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -22, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -14, 9, 70)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -6, 9, 70)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 6, 3, 62)
Sbp(53, -0, -1.5707963705063, 0, -22, 19.200000762939, -94)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -22, 6, 66)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -18, 12, 74)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 2, 9, 70)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 6, 12, 74)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -26, 15, -90)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 6, 9, 70)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -14, 6, 66)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -18, 9, 70)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -10, 9, 70)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 10, 12, 74)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -10, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -26, 9, 70)
Sbp(53, -0, -1.5707963705063, 0, 2, 19.200000762939, -94)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -26, 6, 66)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -18, 6, 66)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -26, 12, 74)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 97, 20, -17)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -14, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 10, 9, 70)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -10, 15, -90)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -2, 12, 74)
Sbp(55, -0, -1.5707963705063, 0, -8, 16.200000762939, 65)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 10, 3, 62)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 2, 6, 66)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -22, 12, 74)
Sbp(53, -0, -1.5707963705063, 0, 6, 19.200000762939, -94)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, -10, 12, 74)
Sbp(53, -3.1415927410126, -1.5707963705063, 0, 10, 6, 66)
Sbp(55, -0, -1.5707963705063, 0, 8, 17.200000762939, 69)
Sbp(53, 3.1415927410126, 1.5707963705063, 0, -6, 15, -90)
Sbp(54, -0, -1.5707963705063, 0, 97, 20.200000762939, -17)
Sbp(56, 0, 1.5707963705063, 0, -12.000015258789, 15.200000762939, -63)
Sbp(55, -0, -1.5707963705063, 0, -16, 15.200000762939, 61)
Sbp(54, 0, 1.5707963705063, 0, 97, 20.200000762939, -8)
Sbp(55, -0, -1.5707963705063, 0, -20, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -8, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -4, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -24, 15.200000762939, 61)
Sbp(55, -0, -1.5707963705063, 0, 8, 16.200000762939, 65)
Sbp(55, -0, -1.5707963705063, 0, -8, 17.200000762939, 69)
Sbp(55, -0, -1.5707963705063, 0, -20, 15.200000762939, 61)
Sbp(55, -0, -1.5707963705063, 0, 4, 17.200000762939, 69)
Sbp(55, -0, -1.5707963705063, 0, -24, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -20, 17.200000762939, 69)
Sbp(56, -3.1415927410126, 0, -3.1415927410126, 31, 5.3999996185303, -1.9999694824219)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 30, 1.2000007629395, -24)
Sbp(55, -0, -1.5707963705063, 0, -16, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -0, 16.200000762939, 65)
Sbp(56, -0, 0, -3.1415927410126, 31, 9.2000007629395, -22.000030517578)
Sbp(55, -0, -1.5707963705063, 0, 8, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -4, 17.200000762939, 69)
Sbp(55, -0, -1.5707963705063, 0, -0, 17.200000762939, 69)
Sbp(55, -0, -1.5707963705063, 0, -12, 15.200000762939, 61)
Sbp(55, -0, -1.5707963705063, 0, -24, 17.200000762939, 69)
Sbp(55, -0, -1.5707963705063, 0, 8, 15.200000762939, 61)
Sbp(55, -0, -1.5707963705063, 0, -16, 16.200000762939, 65)
Sbp(55, -0, -1.5707963705063, 0, 4, 16.200000762939, 65)
Sbp(55, 3.1415927410126, 1.5707963705063, 0, 30, 1.2000007629395, -0)
Sbp(55, -0, -1.5707963705063, 0, -8, 15.200000762939, 61)
Sbp(56, -3.1415927410126, 0, -0, 33, 9.2000007629395, -1.9999694824219)
Sbp(55, -0, -1.5707963705063, 0, -4, 15.200000762939, 61)
Sbp(55, -0, -1.5707963705063, 0, -4, 16.200000762939, 65)
Sbp(55, 3.1415927410126, 1.5707963705063, 0, 34, 1.2000007629395, -0)
Sbp(55, -0, -1.5707963705063, 0, -16, 17.200000762939, 69)
Sbp(55, 3.1415927410126, 1.5707963705063, 0, 30, 1.2000007629395, -20)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 30, 1.2000007629395, -4)
Sbp(55, -0, -1.5707963705063, 0, -12, 17.200000762939, 69)
Sbp(55, 3.1415927410126, 1.5707963705063, 0, 34, 1.2000007629395, -20)
Sbp(55, -0, -1.5707963705063, 0, -20, 16.200000762939, 65)
Sbp(56, -3.1415927410126, 0, -0, 27, 7.2000007629395, -21.999969482422)
Sbp(55, -0, -1.5707963705063, 0, -24, 16.200000762939, 65)
Sbp(56, 0, 1.5707963705063, 0, 3.9999847412109, 15.200000762939, -63)
Sbp(55, -0, -1.5707963705063, 0, -0, 15.200000762939, 61)
Sbp(55, -0, -1.5707963705063, 0, -12, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, -12, 16.200000762939, 65)
Sbp(55, -0, -1.5707963705063, 0, 4, 18.200000762939, 73)
Sbp(56, -0, -0, -1.5707963705063, 36.100006103516, 8.2999992370605, -21.999877929688)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 34, 1.2000007629395, -4)
Sbp(56, 3.1415927410126, 1.5707963705063, 0, 96.999984741211, 22, -11)
Sbp(55, -3.1415927410126, -1.5707963705063, 0, 34, 1.2000007629395, -24)
Sbp(56, 0, 1.5707963705063, 0, -16, 15.200000762939, -63)
Sbp(56, 0, 1.5707963705063, 0, 7.9999847412109, 15.200000762939, -63)
Sbp(56, -0, -0, -1.5707963705063, 30.100006103516, 6.2999992370605, -21.999877929688)
Sbp(55, -0, -1.5707963705063, 0, -0, 18.200000762939, 73)
Sbp(55, -0, -1.5707963705063, 0, 4, 15.200000762939, 61)
Sbp(56, -0, 0, -0, 33, 5.3999996185303, -2.0000305175781)
Sbp(56, 3.1415927410126, -0, 1.5707963705063, 27.899993896484, 8.2999992370605, -22.000122070313)
Sbp(56, -3.1415927410126, 0, -1.5707963705063, 30.100006103516, 8.2999992370605, -2.0001220703125)
Sbp(56, -0, 0, -3.1415927410126, 37, 7.2000007629395, -2.0000305175781)
Sbp(56, 0, 1.5707963705063, 0, -4.0000152587891, 15.200000762939, -63)
Sbp(56, 0, 1.5707963705063, 0, -24, 15.200000762939, -63)
Sbp(56, 3.1415927410126, 1.5707963705063, 0, 96.999984741211, 17, -5)
Sbp(56, -3.1415927410126, -1.5707963705063, 0, 97.000015258789, 22, -14)
Sbp(56, 0, 1.5707963705063, 0, -20, 15.200000762939, -63)
Sbp(56, -0, -1.5707963705063, 0, 97.000015258789, 22.200000762939, -14)
Sbp(56, 0, 1.5707963705063, 0, -1.52587890625e-05, 15.200000762939, -63)
Sbp(56, 0, 1.5707963705063, 0, 96.999984741211, 22.200000762939, -11)
Sbp(56, 3.1415927410126, -0, 1.5707963705063, 33.899993896484, 6.2999992370605, -22.000122070313)
Sbp(56, -3.1415927410126, 0, -3.1415927410126, 37, 7.3999996185303, -1.9999694824219)
Sbp(60, 0, 1.5707963705063, 0, -26.5, 8.2000007629395, 50)
Sbp(56, -3.1415927410126, 0, -0, 27, 7.2000007629395, -1.9999694824219)
Sbp(59, -0, -1.5707963705063, 0, 9.5, 19.200000762939, -94)
Sbp(56, -3.1415927410126, -1.5707963705063, 0, 97.000015258789, 17, -20)
Sbp(56, -0, 0, -0, 27, 7.3999996185303, -2.0000305175781)
Sbp(60, 3.1415927410126, 1.5707963705063, 0, -26.5, 7, 18)
Sbp(60, 3.1415927410126, 1.5707963705063, 0, -26.5, 8, 50)
Sbp(59, -0, -1.5707963705063, 0, -26.5, 19.200000762939, -94)
Sbp(56, 0, 1.5707963705063, 0, -8.0000152587891, 15.200000762939, -63)
Sbp(59, -0, -1.5707963705063, 0, 10.5, 19.200000762939, -94)
Sbp(59, -0, -1.5707963705063, 0, -25.5, 19.200000762939, -94)
Sbp(59, -0, -1.5707963705063, 0, -24.5, 19.200000762939, -94)
wait(7)
Check = false
