local Player = "LocalPlayer"
 
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true
 
local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }
 
local function Gray()
    local ItsCFrame
    local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
    for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[Player] then
            if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
                if v ~= nil then
                    Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
                end
            end
        end
    end
end
 
game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
        Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
    end
end)
 
local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[_G.SelectedPlayer] then
        Base = v.OriginSquare.CFrame
    end
end
 
local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    wait()
    if Count > 16 then Count = 0 wait(0.1) else Count = Count + 1 end
    if Gr > 50 then Gr = 0 Gray() else Gr = Gr + 1 end
end
 
Sbp(61, -3.1415927410126, -1.5707963705063, 0, 0.5, 21.999843597412, -3.5)
Sbp(38, 0, 1.5707963705063, 0, 0.5, 18.199756622314, -3.5)
Sbp(64, -0, -1.5707963705063, 0, 0.5, 21.200340270996, 3)
Sbp(38, 0, 1.5707963705063, 0, 1.5, 18.199756622314, -3.5)
Sbp(64, 3.1415927410126, -0, 1.5707963705063, -4.0999984741211, 22.099843978882, 1.5)
Sbp(61, -3.1415927410126, 0, -0, 5.5, 21.999843597412, 1.5)
Sbp(4, -3.1415927410126, 0, -0, 1, 23.000095367432, 5)
Sbp(4, -3.1415927410126, 0, -3.1415927410126, 1, 17.200000762939, -4)
Sbp(64, -0, -1.5707963705063, 0, 1.5, 21.200340270996, 3)
Sbp(51, 1.5707963705063, 1.5707963705063, 0, -8.5, 16.600286483765, -8.8999938964844)
Sbp(51, 1.5707963705063, 1.5707963705063, 0, 10.5, 16.600019454956, -8.8999938964844)
Sbp(51, 1.5707963705063, 1.5707963705063, 0, 10.5, 16.600238800049, 10.100006103516)
Sbp(51, 1.5707963705063, 1.5707963705063, 0, -8.5, 16.600019454956, 10.100006103516)
Sbp(5, 1.5707963705063, 1.5707963705063, 0, -8.5, 16.59973526001, 6.0999450683594)
Sbp(5, 1.5707963705063, 1.5707963705063, 0, -8.5, 16.599704742432, 2.0999298095703)
Sbp(5, 0, 0, 1.5707963705063, -4.0999374389648, 16.60026550293, 10.5)
Sbp(5, 0, 0, 1.5707963705063, -0.099937438964844, 16.60026550293, 10.5)
Sbp(51, -0, -1.5707963705063, 0, 1.5, 17.200000762939, -0.5)
Sbp(5, 0, 0, 1.5707963705063, 9.9000625610352, 16.60026550293, 10.5)
Sbp(51, -0, -1.5707963705063, 0, 0.5, 17.200000762939, 2.5)
Sbp(5, 0, 0, 1.5707963705063, 5.9000625610352, 16.60026550293, 10.5)
Sbp(51, -0, -1.5707963705063, 0, 1.5, 17.200000762939, 2.5)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 10.5, 16.60026550293, 9.9000549316406)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 10.5, 16.600296020508, 5.9000701904297)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 10.5, 16.600296020508, -4.0999298095703)
Sbp(5, -1.5707963705063, -1.5707963705063, 0, 10.5, 16.600296020508, -0.099929809570313)
Sbp(4, -0, -1.5707963705063, 0, -0, 17.200000762939, 1)
Sbp(5, -3.1415927410126, 0, -1.5707963705063, 6.0999221801758, 16.60026550293, -8.5)
Sbp(5, -3.1415927410126, 0, -1.5707963705063, 2.0999221801758, 16.60026550293, -8.5)
Sbp(4, -0, -1.5707963705063, 0, 2, 17.200000762939, 1)
Sbp(5, -3.1415927410126, 0, -1.5707963705063, -7.9000778198242, 16.60026550293, -8.5)
Sbp(4, -0, -1.5707963705063, 0, 4, 17.200000762939, 1)
Sbp(5, -3.1415927410126, 0, -1.5707963705063, -3.9002685546875, 16.60000038147, -8.5)
Sbp(4, -0, -1.5707963705063, 0, 6, 17.200000762939, 1)
Sbp(4, -0, -1.5707963705063, 0, 8, 17.200000762939, 1)
Sbp(5, 1.5707963705063, 1.5707963705063, 0, -8.5, 16.600234985352, -7.9000701904297)
Sbp(51, -0, -1.5707963705063, 0, 0.5, 17.200000762939, -0.5)
Sbp(5, 1.5707963705063, 1.5707963705063, 0, -8.5, 16.599704742432, -3.9000701904297)
Sbp(4, -0, -1.5707963705063, 0, -2, 17.200000762939, 1)
Sbp(4, -0, -1.5707963705063, 0, -4, 17.200000762939, 1)
Sbp(5, -0, 0, -0, -8.5, 12.200265884399, -8.5)
Sbp(5, -0, 0, -0, -8.5, 8.2002658843994, -8.5)
Sbp(5, -0, 0, -0, -8.5, 4.2002658843994, -8.5)
Sbp(5, -0, 0, -0, -8.5, 0.20026552677155, -8.5)
Sbp(4, -0, -1.5707963705063, 0, -6, 17.200000762939, 1)
Sbp(4, -3.1415927410126, 0, -3.1415927410126, 1, 17.200000762939, -2)
Sbp(4, -3.1415927410126, 0, -3.1415927410126, 1, 17.200000762939, -6)
Sbp(4, -3.1415927410126, 0, -3.1415927410126, 1, 17.200000762939, 4)
Sbp(4, -3.1415927410126, 0, -3.1415927410126, 1, 17.200000762939, 6)
Sbp(4, -3.1415927410126, 0, -3.1415927410126, 1, 17.200000762939, 8)
Sbp(38, -3.1415927410126, 0, -3.1415927410126, 10.5, 17.200244903564, 1.5)
Sbp(38, -3.1415927410126, 0, -3.1415927410126, 10.5, 17.200244903564, 0.5)
Sbp(38, 0, 1.5707963705063, 0, 1.5, 17.200244903564, 10.5)
Sbp(38, 0, 1.5707963705063, 0, 0.5, 17.200244903564, 10.5)
Sbp(38, -0, 0, -0, -8.5, 17.200244903564, 1.5)
Sbp(38, -0, 0, -0, -8.5, 17.200244903564, 0.5)
Sbp(38, -0, -1.5707963705063, 0, 0.5, 17.200000762939, -8.5)
Sbp(38, -0, -1.5707963705063, 0, 1.5, 17.200244903564, -8.5)
Sbp(61, 3.1415927410126, 1.5707963705063, 0, 0.5, 22.000095367432, 5.5)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 1.9999694824219, 16.60000038147, -5.8999938964844)
Sbp(38, -3.1415927410126, 0, -3.1415927410126, -3.5, 18.199756622314, 0.5)
Sbp(38, -3.1415927410126, 0, -3.1415927410126, -3.5, 18.199756622314, 1.5)
Sbp(38, -0, -1.5707963705063, 0, 1.5, 18.199756622314, 5.5)
Sbp(38, -0, -1.5707963705063, 0, 0.5, 18.199756622314, 5.5)
Sbp(38, -0, 0, -0, 5.5, 18.199756622314, 0.5)
Sbp(38, -0, 0, -0, 5.5, 18.199756622314, 1.5)
Sbp(61, 3.1415927410126, 1.5707963705063, 0, 1.5, 18.999755859375, -5.5)
Sbp(61, 3.1415927410126, 1.5707963705063, 0, 0.5, 18.999504089355, -5.5)
Sbp(61, -3.1415927410126, 0, -0, -5.5, 18.999504089355, 0.5)
Sbp(61, -3.1415927410126, 0, -0, -5.5, 18.999504089355, 1.5)
Sbp(61, -3.1415927410126, -1.5707963705063, 0, 0.5, 18.999755859375, 7.5)
Sbp(61, -3.1415927410126, -1.5707963705063, 0, 1.5, 18.999504089355, 7.5)
Sbp(19, -0, -1.5707963705063, 0, -9.5, 0.20000000298023, 0.99998474121094)
Sbp(19, -1.5707963705063, -0, -0, 9.0000152587891, 16.60000038147, 1.8999938964844)
Sbp(19, -1.5707963705063, -0, -0, 9.0000152587891, 16.60000038147, 9.8999938964844)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 0.099998474121094, 16.60000038147, -7.0000152587891)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, -7.9000015258789, 16.60000038147, -7.0000152587891)
Sbp(19, -0, 0, -0, 0.99998474121094, 8.1999998092651, 10.5)
Sbp(19, -0, 0, -0, 0.99998474121094, 0.20000000298023, 11.5)
Sbp(19, -0, 0, -0, 0.99998474121094, 0.20000000298023, 10.5)
Sbp(19, -0, -1.5707963705063, 0, -8.5, 8.1999998092651, 0.99998474121094)
Sbp(19, -0, -1.5707963705063, 0, -9.5, 8.1999998092651, 0.99998474121094)
Sbp(19, -0, -1.5707963705063, 0, -8.5, 0.20000000298023, 0.99998474121094)
Sbp(61, -0, 0, -3.1415927410126, 7.5, 18.999504089355, 1.5)
Sbp(19, -3.1415927410126, 0, -3.1415927410126, 1.0000152587891, 8.1999998092651, -8.5)
Sbp(19, -3.1415927410126, 0, -3.1415927410126, 1.0000152587891, 8.1999998092651, -9.5)
Sbp(19, -3.1415927410126, 0, -3.1415927410126, 1.0000152587891, 0.20000000298023, -9.5)
Sbp(19, 0, 1.5707963705063, 0, 10.5, 8.1999998092651, 1.0000152587891)
Sbp(19, 0, 1.5707963705063, 0, 11.5, 0.20000000298023, 1.0000152587891)
Sbp(19, 0, 1.5707963705063, 0, 10.5, 0.20000000298023, 1.0000152587891)
Sbp(19, -1.5707963705063, 0, 1.5707963705063, -0.099998474121094, 0.60000002384186, 1.0000152587891)
Sbp(19, -1.5707963705063, 0, -1.5707963705063, 2.0999984741211, 0.60000002384186, 0.99998474121094)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, 0.99998474121094, 0.60000002384186, 2.1000061035156)
Sbp(19, -1.5707963705063, 0, -3.1415927410126, 0.99998474121094, 0.60000002384186, -7.8999938964844)
Sbp(19, -0, 0, -0, 0.99998474121094, 8.1999998092651, 11.5)
Sbp(19, 0, 1.5707963705063, 0, 11.5, 8.1999998092651, 1.0000152587891)
Sbp(19, -3.1415927410126, 0, -3.1415927410126, 1.0000152587891, 0.20000000298023, -8.5)
Sbp(5, -0, 0, -0, 10.5, 12.199999809265, -8.5)
Sbp(5, -0, 0, -0, -8.5, 12.199999809265, 10.5)
Sbp(5, -0, 0, -0, -8.5, 8.1999998092651, 10.5)
Sbp(5, -0, 0, -0, -8.5, 4.2000002861023, 10.5)
Sbp(5, -0, 0, -0, -8.5, 0.20000000298023, 10.5)
Sbp(5, -0, 0, -0, 10.5, 0.20000000298023, 10.5)
Sbp(5, -0, 0, -0, 10.5, 4.2000002861023, 10.5)
Sbp(5, -0, 0, -0, 10.5, 8.1999998092651, 10.5)
Sbp(5, -0, 0, -0, 10.5, 12.199999809265, 10.5)
Sbp(5, -0, 0, -0, 10.5, 0.20000000298023, -8.5)
Sbp(5, -0, 0, -0, 10.5, 4.2000002861023, -8.5)
Sbp(5, -0, 0, -0, 10.5, 8.1999998092651, -8.5)
Sbp(4, -0, 0, -3.1415927410126, 1, 17, 11)
Sbp(4, -0, 0, -3.1415927410126, -9, 17, 1)
Sbp(4, -0, 0, -3.1415927410126, 1, 17, -9)
Sbp(4, -0, 0, -3.1415927410126, 9, 17, -7)
Sbp(4, -0, 0, -3.1415927410126, 11, 17, 1)
Sbp(4, -0, 0, -0, 1, 0.20000000298023, 1)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, -2.0000305175781, 16.60000038147, -5.8999938964844)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 1.9999847412109, 16.60000038147, 2.1000061035156)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 5.9999847412109, 16.60000038147, -5.8999938964844)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, -6.0000152587891, 16.60000038147, 2.1000061035156)
Sbp(1, -0, 0, -3.1415927410126, 8, 16, 10.5)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 16, -1.9999847412109)
Sbp(1, -0, 0, -3.1415927410126, -2, 8, 10.5)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 8, 8)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 8, 4.0000152587891)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, 2.0999984741211, 0.60000002384186, -2.0000152587891)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, 2.0999984741211, 0.60000002384186, 3.9999847412109)
Sbp(1, -3.1415927410126, 0, -0, -2.0000152587891, 8, -8.5)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 8, -5.9999847412109)
Sbp(1, -3.1415927410126, 0, -0, 3.9999847412109, 8, -8.5)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, 2.0999984741211, 0.60000002384186, 8)
Sbp(1, -0, 0, -3.1415927410126, -6, 16, 10.5)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 8.1999998092651, 8)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 0.20000000298023, 8)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 0.20000000298023, 3.9999847412109)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 8.1999998092651, -2.0000152587891)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, -7.9000015258789, 0.60000002384186, -6.0000152587891)
Sbp(1, -0, 0, -3.1415927410126, 4, 16, 10.5)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, 2.0999984741211, 0.60000002384186, -6.0000152587891)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 0.20000000298023, -2.0000152587891)
Sbp(1, -3.1415927410126, 0, -0, -6.0000152587891, 16, -8.5)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, -7.9000015258789, 0.60000002384186, 8)
Sbp(1, -3.1415927410126, 0, -0, 7.9999847412109, 16, -8.5)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, -7.9000015258789, 0.60000002384186, 3.9999847412109)
Sbp(1, -3.1415927410126, 0, -0, -2.0000152587891, 16, -8.5)
Sbp(1, -3.1415927410126, 0, -0, -6.0000152587891, 8, -8.5)
Sbp(1, -0, 0, -3.1415927410126, -6, 8, 10.5)
Sbp(1, -3.1415927410126, 0, -0, 3.9999847412109, 16, -8.5)
Sbp(1, -0, 0, -3.1415927410126, 4, 8, 10.5)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 16, 8)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 8.1999998092651, 3.9999847412109)
Sbp(1, -0, -1.5707963705063, 0, -8.5, 0.20000000298023, -6.0000152587891)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, -6.0000152587891, 16.60000038147, -5.8999938964844)
Sbp(1, -3.1415927410126, 0, -0, 7.9999847412109, 8, -8.5)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 5.9999847412109, 16.60000038147, 2.1000061035156)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 8, -1.9999847412109)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 16, -5.9999847412109)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, -2.0000152587891, 16.60000038147, 2.1000061035156)
Sbp(1, -3.1415927410126, -1.5707963705063, 0, 10.5, 16, 4.0000152587891)
Sbp(1, -0, 0, -3.1415927410126, 8, 8, 10.5)
Sbp(1, 3.1415927410126, 1.5707963705063, 0, -8.5, 16, -6.0000152587891)
Sbp(1, -0, 0, -3.1415927410126, -2, 16, 10.5)
Sbp(1, -1.5707963705063, 0, -1.5707963705063, -7.9000015258789, 0.60000002384186, -2.0000152587891)
Sbp(61, -3.1415927410126, -1.5707963705063, 0, 1.5, 21.999843597412, -3.5)
Sbp(61, -0, 0, -3.1415927410126, 7.5, 18.999504089355, 0.5)
Sbp(4, -1.5707963705063, 1.5707963705063, 0, 1, 20.100034713745, 7.8999938964844)
Sbp(4, -1.5707963705063, 1.5707963705063, 0, 1, 20.099782943726, -5.1000061035156)
Sbp(4, 3.1415927410126, -0, 1.5707963705063, -5.0999984741211, 20.099782943726, 1)
Sbp(4, -0, -0, -1.5707963705063, 7.0999984741211, 20.099782943726, 1)
Sbp(64, 0, 1.5707963705063, 0, 0.5, 21.200088500977, -1)
Sbp(64, -3.1415927410126, 0, -3.1415927410126, -1, 21.200088500977, 0.5)
Sbp(64, -3.1415927410126, 0, -3.1415927410126, -1, 21.200088500977, 1.5)
Sbp(64, -0, 0, -0, 3, 21.200088500977, 0.5)
Sbp(61, -0, 0, -3.1415927410126, -3.5, 21.999843597412, 0.5)
Sbp(61, 3.1415927410126, 1.5707963705063, 0, 1.5, 22.000095367432, 5.5)
Sbp(4, -3.1415927410126, 0, -0, 5, 22.999843597412, 1)
Sbp(4, -3.1415927410126, 0, -0, 1, 22.999843597412, -3)
Sbp(64, -0, -0, -1.5707963705063, 6.0999984741211, 22.099843978882, 1.5)
Sbp(64, 3.1415927410126, -0, 1.5707963705063, -4.0999984741211, 22.099843978882, 0.5)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.5, 22.100095748901, 6.1000061035156)
Sbp(64, -1.5707963705063, 1.5707963705063, 0, 0.5, 22.099843978882, -4.1000061035156)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 0.5, 22.100095748901, 6.1000061035156)
Sbp(61, -1.5707963705063, -1.5707963705063, 0, 0.5, 20.600095748901, 6.8999938964844)
Sbp(61, -1.5707963705063, -1.5707963705063, 0, 1.5, 20.600095748901, 6.8999938964844)
Sbp(61, -3.1415927410126, 0, -1.5707963705063, -4.9000015258789, 20.599843978882, 0.5)
Sbp(61, -3.1415927410126, 0, -1.5707963705063, -4.9000015258789, 20.599843978882, 1.5)
Sbp(61, 1.5707963705063, 1.5707963705063, 0, 1.5, 20.599843978882, -4.8999938964844)
Sbp(61, 1.5707963705063, 1.5707963705063, 0, 0.5, 20.599843978882, -4.8999938964844)
Sbp(4, -3.1415927410126, 0, -0, -3, 22.999843597412, 1)
Sbp(61, -0, 0, -3.1415927410126, -3.5, 21.999843597412, 1.5)
Sbp(61, 0, 0, 1.5707963705063, 6.9000015258789, 20.599843978882, 1.5)
Sbp(61, 0, 0, 1.5707963705063, 6.9000015258789, 20.599843978882, 0.5)
Sbp(64, -1.5707963705063, 1.5707963705063, 0, 1.5, 22.099843978882, -4.1000061035156)
Sbp(64, -0, -0, -1.5707963705063, 6.0999984741211, 22.099843978882, 0.5)
Sbp(64, -0, 0, -0, 3, 21.200088500977, 1.5)
Sbp(61, -3.1415927410126, 0, -0, 5.5, 21.999843597412, 0.5)
Sbp(64, 0, 1.5707963705063, 0, 1.5, 21.200088500977, -1)
Sbp(61, 3.1415927410126, 1.5707963705063, 0, 1.5, 22.000339508057, -2.5)
Sbp(61, 3.1415927410126, 1.5707963705063, 0, 0.5, 22.000087738037, -2.5)
Sbp(61, -3.1415927410126, 0, -0, -2.5, 21.999835968018, 0.5)
Sbp(61, -3.1415927410126, 0, -0, -2.5, 22.000087738037, 1.5)
Sbp(61, -3.1415927410126, -1.5707963705063, 0, 0.5, 22.000087738037, 4.5)
Sbp(61, -3.1415927410126, -1.5707963705063, 0, 1.5, 22.000339508057, 4.5)
Sbp(61, -0, 0, -3.1415927410126, 4.5, 21.999835968018, 1.5)
Sbp(61, -0, 0, -3.1415927410126, 4.5, 22.000087738037, 0.5)
Sbp(36, -0, 0, -3.1415927410126, 3, 20.999835968018, 0.5)
Sbp(36, -0, 0, -3.1415927410126, 3, 21.000087738037, 1.5)
Sbp(36, -3.1415927410126, -1.5707963705063, 0, 1.5, 21.000087738037, 3)
Sbp(36, -3.1415927410126, -1.5707963705063, 0, 0.5, 21.000339508057, 3)
Sbp(36, -3.1415927410126, 0, -0, -1, 21.000087738037, 0.5)
Sbp(36, 3.1415927410126, 1.5707963705063, 0, 0.5, 20.999835968018, -1)
Sbp(36, 3.1415927410126, 1.5707963705063, 0, 1.5, 21.000087738037, -1)
Sbp(36, -3.1415927410126, 0, -0, -1, 21.000339508057, 1.5)
Sbp(4, -0, -1.5707963705063, 0, 1, 20.200592041016, 1)
